{
  "extensionName": {
    "message": "Toolary – Web Seçme Aracı"
  },
  "extensionShortName": {
    "message": "Toolary"
  },
  "extensionDescription": {
    "message": "Herhangi bir web sayfasından renk, öğe, bağlantı, yazı tipi, resim ve metin toplamak için hafif bir seçme araç kutusu."
  },
  "popupSubtitle": {
    "message": "Hızlı web seçme araçları"
  },
  "color": {
    "message": "Renk"
  },
  "element": {
    "message": "Öğe"
  },
  "link": {
    "message": "Bağlantı"
  },
  "font": {
    "message": "Yazı"
  },
  "media": {
    "message": "Medya"
  },
  "text": {
    "message": "Metin"
  },
  "close": {
    "message": "Kapat"
  },
  "copy": {
    "message": "Kopyala"
  },
  "export": {
    "message": "Dışa Aktar"
  },
  "history": {
    "message": "Geçmiş"
  },
  "favorites": {
    "message": "Favoriler"
  },
  "favorite": {
    "message": "Favori"
  },
  "unfavorite": {
    "message": "Kaldır"
  },
  "colorPicker": {
    "message": "Renk Seçici"
  },
  "elementPicker": {
    "message": "Öğe Seçici"
  },
  "linkPicker": {
    "message": "Bağlantı Seçici"
  },
  "fontPicker": {
    "message": "Yazı Seçici"
  },
  "mediaPicker": {
    "message": "Medya Seçici"
  },
  "textPicker": {
    "message": "Metin Seçici"
  },
  "screenshot": {
    "message": "Ekran Görüntüsü"
  },
  "notes": {
    "message": "Notlar"
  },
  "info": {
    "message": "Bilgi"
  },
  "screenshotPicker": {
    "message": "Ekran Görüntüsü Alıcı"
  },
  "stickyNotesPicker": {
    "message": "Yapışkan Notlar"
  },
  "siteInfoPicker": {
    "message": "Site Bilgi Analizi"
  },
  "colorCopied": {
    "message": "Renk kopyalandı"
  },
  "elementInfo": {
    "message": "Öğe Bilgisi"
  },
  "links": {
    "message": "Bağlantılar"
  },
  "fontInfo": {
    "message": "Yazı Bilgisi"
  },
  "images": {
    "message": "Resimler"
  },
  "textTitle": {
    "message": "Metin"
  },
  "openShortcut": {
    "message": "Ctrl+Shift+9"
  },
  "openShortcutMac": {
    "message": "Cmd+Shift+9"
  },
  "toggleShortcut": {
    "message": "Ctrl+Shift+P"
  },
  "toggleShortcutMac": {
    "message": "Cmd+Shift+P"
  },
  "shortcuts": {
    "message": "Kısayollar"
  },
  "shortcutsTitle": {
    "message": "Klavye kısayolları"
  },
  "shortcutsDescription": {
    "message": "Toolary'yu bu kısayollarla daha hızlı kullan."
  },
  "shortcutsGlobal": {
    "message": "Genel"
  },
  "shortcutsTools": {
    "message": "Araçlar (genel)"
  },
  "shortcutsPopup": {
    "message": "Popup içinde"
  },
  "shortcutOpen": {
    "message": "Toolary'yu aç"
  },
  "shortcutToggle": {
    "message": "Popup'u aç/kapat"
  },
  "shortcutClose": {
    "message": "Popup'u kapat"
  },
  "shortcutColor": {
    "message": "Alt+Shift+1"
  },
  "shortcutColorMac": {
    "message": "Option+Shift+1"
  },
  "shortcutElement": {
    "message": "Alt+Shift+2"
  },
  "shortcutElementMac": {
    "message": "Option+Shift+2"
  },
  "shortcutLink": {
    "message": "Alt+Shift+3"
  },
  "shortcutLinkMac": {
    "message": "Option+Shift+3"
  },
  "shortcutFont": {
    "message": "Alt+Shift+4"
  },
  "shortcutFontMac": {
    "message": "Option+Shift+4"
  },
  "shortcutMedia": {
    "message": "Alt+Shift+5"
  },
  "shortcutMediaMac": {
    "message": "Option+Shift+5"
  },
  "shortcutText": {
    "message": "Alt+Shift+6"
  },
  "shortcutTextMac": {
    "message": "Option+Shift+6"
  },
  "shortcutScreenshot": {
    "message": "Alt+Shift+7"
  },
  "shortcutScreenshotMac": {
    "message": "Option+Shift+7"
  },
  "shortcutNotes": {
    "message": "Alt+Shift+8"
  },
  "shortcutNotesMac": {
    "message": "Option+Shift+8"
  },
  "shortcutInfo": {
    "message": "Alt+Shift+9"
  },
  "shortcutInfoMac": {
    "message": "Option+Shift+9"
  },
  "createdBy": {
    "message": "Adem İsler"
  },
  "creatorRole": {
    "message": "Toolary'nun geliştiricisi"
  },
  "buyCoffee": {
    "message": "Bana bir kahve ısmarla"
  },
  "cmdTogglePopup": {
    "message": "Toolary popup'ını aç/kapat"
  },
  "cmdColorPicker": {
    "message": "Renk seçiciyi başlat"
  },
  "cmdElementPicker": {
    "message": "Öğe seçiciyi başlat"
  },
  "cmdLinkPicker": {
    "message": "Bağlantı seçiciyi başlat"
  },
  "cmdFontPicker": {
    "message": "Yazı tipi seçiciyi başlat"
  },
  "cmdMediaPicker": {
    "message": "Medya seçiciyi başlat"
  },
  "cmdTextPicker": {
    "message": "Metin seçiciyi başlat"
  },
  "cmdScreenshotPicker": {
    "message": "Ekran görüntüsü aracını başlat"
  },
  "cmdStickyNotesPicker": {
    "message": "Not aracını başlat"
  },
  "cmdSiteInfoPicker": {
    "message": "Site analizi aracını başlat"
  },
  "openToolary": {
    "message": "Toolary'yu Aç"
  },
  "themeAuto": {
    "message": "Otomatik"
  },
  "themeLight": {
    "message": "Aydınlık"
  },
  "themeDark": {
    "message": "Karanlık"
  },
  "eyeDropperNotSupported": {
    "message": "EyeDropper API desteklenmiyor"
  },
  "exportPrompt": {
    "message": "txt/json/csv"
  },
  "version": {
    "message": "Sürüm 1.1"
  },
  "developer": {
    "message": "Geliştirici"
  },
  "support": {
    "message": "Destek"
  }
}
