<!DOCTYPE html>
<html>
<head>
    <title>Generate Toolary Icons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #f8f9fa;
        }
        .icon-container {
            display: flex;
            gap: 20px;
            margin: 20px 0;
        }
        .icon-preview {
            text-align: center;
            padding: 10px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .icon-svg {
            border: 1px solid #e1e5e9;
            border-radius: 4px;
        }
        .download-btn {
            background: #00BFFF;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 10px;
        }
        .download-btn:hover {
            background: #0099CC;
        }
    </style>
</head>
<body>
    <h1>Toolary Layout Grid Icons</h1>
    <p>Right-click on each icon and "Save image as" to download the PNG files.</p>
    
    <div class="icon-container">
        <div class="icon-preview">
            <h3>16x16</h3>
            <svg class="icon-svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#00BFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="3" width="7" height="7" fill="#00BFFF" fill-opacity="0.15"/>
                <rect x="14" y="3" width="7" height="7" fill="#00BFFF" fill-opacity="0.15"/>
                <rect x="14" y="14" width="7" height="7" fill="#00BFFF" fill-opacity="0.15"/>
                <rect x="3" y="14" width="7" height="7" fill="#00BFFF" fill-opacity="0.15"/>
            </svg>
        </div>
        
        <div class="icon-preview">
            <h3>48x48</h3>
            <svg class="icon-svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#00BFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="3" width="7" height="7" fill="#00BFFF" fill-opacity="0.15"/>
                <rect x="14" y="3" width="7" height="7" fill="#00BFFF" fill-opacity="0.15"/>
                <rect x="14" y="14" width="7" height="7" fill="#00BFFF" fill-opacity="0.15"/>
                <rect x="3" y="14" width="7" height="7" fill="#00BFFF" fill-opacity="0.15"/>
            </svg>
        </div>
        
        <div class="icon-preview">
            <h3>128x128</h3>
            <svg class="icon-svg" width="128" height="128" viewBox="0 0 24 24" fill="none" stroke="#00BFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="3" width="7" height="7" fill="#00BFFF" fill-opacity="0.15"/>
                <rect x="14" y="3" width="7" height="7" fill="#00BFFF" fill-opacity="0.15"/>
                <rect x="14" y="14" width="7" height="7" fill="#00BFFF" fill-opacity="0.15"/>
                <rect x="3" y="14" width="7" height="7" fill="#00BFFF" fill-opacity="0.15"/>
            </svg>
        </div>
    </div>
    
    <p><strong>Instructions:</strong></p>
    <ol>
        <li>Right-click on each icon above</li>
        <li>Select "Save image as" or "Copy image"</li>
        <li>Save as icon16.png, icon48.png, and icon128.png respectively</li>
        <li>Replace the existing icon files in the extension/icons/ directory</li>
    </ol>
</body>
</html>
