<!DOCTYPE html>
<html>
<head>
    <title>Toolary Icon Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #f8f9fa;
        }
        .icon-container {
            display: flex;
            gap: 20px;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        .icon-preview {
            text-align: center;
            padding: 15px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .icon-svg {
            border: 1px solid #e1e5e9;
            border-radius: 4px;
            background: white;
        }
        .download-btn {
            background: #00BFFF;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 10px;
            font-size: 12px;
        }
        .download-btn:hover {
            background: #0099CC;
        }
        .instructions {
            background: #e8f4fd;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            border-left: 4px solid #00BFFF;
        }
    </style>
</head>
<body>
    <h1>Toolary Layout Grid Icons</h1>
    
    <div class="instructions">
        <h3>Instructions:</h3>
        <ol>
            <li>Right-click on each icon below</li>
            <li>Select "Save image as" or "Copy image"</li>
            <li>Save as <strong>icon16.png</strong>, <strong>icon48.png</strong>, and <strong>icon128.png</strong> respectively</li>
            <li>Replace the existing icon files in the <code>extension/icons/</code> directory</li>
        </ol>
    </div>
    
    <div class="icon-container">
        <div class="icon-preview">
            <h3>16x16</h3>
            <svg class="icon-svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#00BFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="3" width="7" height="7" fill="#00BFFF" fill-opacity="0.15"/>
                <rect x="14" y="3" width="7" height="7" fill="#00BFFF" fill-opacity="0.15"/>
                <rect x="14" y="14" width="7" height="7" fill="#00BFFF" fill-opacity="0.15"/>
                <rect x="3" y="14" width="7" height="7" fill="#00BFFF" fill-opacity="0.15"/>
            </svg>
            <br>
            <button class="download-btn" onclick="downloadIcon(16)">Download 16x16</button>
        </div>
        
        <div class="icon-preview">
            <h3>48x48</h3>
            <svg class="icon-svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#00BFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="3" width="7" height="7" fill="#00BFFF" fill-opacity="0.15"/>
                <rect x="14" y="3" width="7" height="7" fill="#00BFFF" fill-opacity="0.15"/>
                <rect x="14" y="14" width="7" height="7" fill="#00BFFF" fill-opacity="0.15"/>
                <rect x="3" y="14" width="7" height="7" fill="#00BFFF" fill-opacity="0.15"/>
            </svg>
            <br>
            <button class="download-btn" onclick="downloadIcon(48)">Download 48x48</button>
        </div>
        
        <div class="icon-preview">
            <h3>128x128</h3>
            <svg class="icon-svg" width="128" height="128" viewBox="0 0 24 24" fill="none" stroke="#00BFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="3" width="7" height="7" fill="#00BFFF" fill-opacity="0.15"/>
                <rect x="14" y="3" width="7" height="7" fill="#00BFFF" fill-opacity="0.15"/>
                <rect x="14" y="14" width="7" height="7" fill="#00BFFF" fill-opacity="0.15"/>
                <rect x="3" y="14" width="7" height="7" fill="#00BFFF" fill-opacity="0.15"/>
            </svg>
            <br>
            <button class="download-btn" onclick="downloadIcon(128)">Download 128x128</button>
        </div>
    </div>
    
    <div class="instructions">
        <h3>Alternative Method:</h3>
        <p>If the download buttons don't work, you can:</p>
        <ol>
            <li>Right-click directly on each SVG icon above</li>
            <li>Select "Save image as" from the context menu</li>
            <li>Save with the appropriate filename (icon16.png, icon48.png, icon128.png)</li>
        </ol>
    </div>

    <script>
        function downloadIcon(size) {
            const svg = document.querySelector(`svg[width="${size}"]`);
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');
            
            canvas.width = size;
            canvas.height = size;
            
            // Create a data URL from the SVG
            const svgData = new XMLSerializer().serializeToString(svg);
            const img = new Image();
            
            img.onload = function() {
                ctx.drawImage(img, 0, 0);
                const link = document.createElement('a');
                link.download = `icon${size}.png`;
                link.href = canvas.toDataURL('image/png');
                link.click();
            };
            
            img.src = 'data:image/svg+xml;base64,' + btoa(svgData);
        }
    </script>
</body>
</html>
