:root {
  --toolary-primary: #FFDE00;
  --toolary-accent: #00BFFF;
  --toolary-bg: #f8f9fa;
  --toolary-button-bg: #ffffff;
  --toolary-button-border: #e1e5e9;
  --toolary-button-hover: #f1f3f4;
  --toolary-select-bg: #ffffff;
  --toolary-select-text: #333333;
  --toolary-text: #333333;
  --toolary-text-secondary: #6c757d;
  --toolary-border: #e1e5e9;
  --toolary-shadow: 0 2px 8px rgba(0,0,0,0.08);
  --toolary-shadow-hover: 0 4px 16px rgba(0,0,0,0.12);
  --toolary-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  --toolary-border-radius: 12px;
  --toolary-border-radius-small: 8px;
  --toolary-border-radius-large: 16px;
  --toolary-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  --toolary-font-size-base: 13px;
  --toolary-font-size-small: 11px;
  --toolary-font-size-large: 16px;
  --toolary-line-height-base: 1.5;
}

@media (prefers-color-scheme: dark) {
  :root {
    --toolary-bg: #1a1a1a;
    --toolary-button-bg: #2d2d2d;
    --toolary-button-border: #404040;
    --toolary-button-hover: #3a3a3a;
    --toolary-select-bg: #2d2d2d;
    --toolary-select-text: #ffffff;
    --toolary-text: #ffffff;
    --toolary-text-secondary: #a0a0a0;
    --toolary-border: #404040;
    --toolary-shadow: 0 2px 8px rgba(0,0,0,0.3);
    --toolary-shadow-hover: 0 4px 16px rgba(0,0,0,0.4);
    --toolary-warning-color: #ffc107;
    --toolary-success-color: #28a745;
    --toolary-error-color: #dc3545;
  }
}

.light {
  --toolary-bg: #f8f9fa;
  --toolary-button-bg: #ffffff;
  --toolary-button-border: #e1e5e9;
  --toolary-button-hover: #f1f3f4;
  --toolary-select-bg: #ffffff;
  --toolary-select-text: #333333;
  --toolary-text: #333333;
  --toolary-text-secondary: #6c757d;
  --toolary-border: #e1e5e9;
  --toolary-warning-color: #f4b022;
  --toolary-success-color: #28a745;
  --toolary-error-color: #dc3545;
}

.dark {
  --toolary-bg: #1a1a1a;
  --toolary-button-bg: #2d2d2d;
  --toolary-button-border: #404040;
  --toolary-button-hover: #3a3a3a;
  --toolary-select-bg: #2d2d2d;
  --toolary-select-text: #ffffff;
  --toolary-text: #ffffff;
  --toolary-text-secondary: #a0a0a0;
  --toolary-border: #404040;
  --toolary-warning-color: #ffc107;
  --toolary-success-color: #28a745;
  --toolary-error-color: #dc3545;
}

/* Screen reader only text */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  width: 380px;
  min-width: 380px;
  max-width: 380px;
  height: 600px; /* Increased height for Chrome */
  max-height: 600px;
  padding: 0;
  background-color: var(--toolary-bg);
  color: var(--toolary-text);
  transition: var(--toolary-transition);
  margin: 0;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  border-radius: 32px;
  overflow: hidden;
  box-shadow: 0 14px 32px rgba(0,0,0,0.12);
}

/* Header Styles */
.header {
  padding: 8px 16px 6px 16px;
  border-bottom: 1px solid var(--toolary-border);
  background: var(--toolary-bg);
  flex-shrink: 0;
}

.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo {
  margin: 0;
  color: var(--toolary-text);
  font-size: 18px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 6px;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-icon {
  display: inline-flex;
  width: 24px;
  height: 24px;
  filter: drop-shadow(0 1px 2px rgba(0,0,0,0.1));
  color: var(--toolary-text-secondary, #6c757d);
  align-items: center;
  transform: translateY(1px);
}

.logo-text {
  color: var(--toolary-text, #333333);
}

.version-badge {
  display: inline-flex;
  align-items: center;
  font-size: 10px;
  font-weight: 600;
  color: var(--toolary-text-secondary);
  background: var(--toolary-button-bg);
  border: 1px solid var(--toolary-border);
  padding: 2px 6px;
  border-radius: 6px;
  margin-left: 8px;
  letter-spacing: 0.3px;
}


/* Main Content */
.main {
  flex: 1;
  padding: 16px 16px 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 0;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
  position: relative;
}

.search-bar__input {
  position: relative;
  display: flex;
  align-items: center;
  background: var(--toolary-button-bg);
  border: 1px solid var(--toolary-border);
  border-radius: var(--toolary-border-radius);
  padding: 6px 12px 6px 10px;
  gap: 8px;
  box-shadow: var(--toolary-shadow);
  transition: var(--toolary-transition);
  flex: 1;
}

.search-bar__input svg {
  color: var(--toolary-text-secondary);
}

#tool-search {
  flex: 1;
  border: none;
  background: transparent;
  font-size: 14px;
  color: var(--toolary-text);
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

#tool-search::-webkit-search-cancel-button {
  -webkit-appearance: none;
  appearance: none;
}

#tool-search::-ms-clear {
  display: none;
}

.search-shortcut {
  padding: 2px 6px;
  border-radius: 6px;
  background: rgba(0,0,0,0.06);
  color: var(--toolary-text-secondary);
  font-size: 11px;
  border: 1px solid rgba(0,0,0,0.08);
}

.search-bar__input:focus-within {
  border-color: var(--toolary-accent);
  box-shadow: 0 0 0 3px rgba(0, 191, 255, 0.12);
}

.search-bar__input button {
  background: transparent;
  border: none;
  color: var(--toolary-text-secondary);
  padding: 4px;
}

.search-bar__input button:hover {
  color: var(--toolary-text);
}

.search-feedback {
  margin-top: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  min-height: 22px;
  color: var(--toolary-text-secondary);
}

.search-feedback.is-visible {
  opacity: 1;
}

.search-feedback__count {
  font-size: 12px;
  font-weight: 500;
  color: var(--toolary-text-secondary);
}

.search-chips {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
  flex: 1 1 auto;
}

.search-chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  border-radius: 999px;
  background: rgba(0, 191, 255, 0.12);
  color: var(--toolary-accent);
  padding: 4px 10px;
  font-size: 11px;
  font-weight: 600;
  border: 1px solid transparent;
  cursor: pointer;
  transition: var(--toolary-transition);
}

.search-chip[data-source="state"] {
  background: rgba(31, 60, 136, 0.12);
  color: #1f3c88;
}

.dark .search-chip[data-source="state"] {
  background: rgba(0, 191, 255, 0.18);
  color: var(--toolary-text);
}

.search-chip:hover,
.search-chip:focus-visible {
  border-color: var(--toolary-accent);
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 191, 255, 0.14);
}

.search-chip__label {
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.search-chip__value {
  text-transform: capitalize;
}

.search-chip__icon {
  width: 10px;
  height: 10px;
  display: inline-flex;
}

.category-menu-btn {
  background: var(--toolary-button-bg);
  border: 1px solid var(--toolary-border);
  color: var(--toolary-text-secondary);
  padding: 6px 8px;
  cursor: pointer;
  transition: var(--toolary-transition);
  border-radius: var(--toolary-border-radius);
  box-shadow: var(--toolary-shadow);
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 32px;
  height: 32px;
  flex-shrink: 0;
}

.category-menu-btn:hover {
  color: var(--toolary-text);
  background: var(--toolary-button-hover);
  border-color: var(--toolary-text-secondary);
}

.category-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--toolary-button-bg);
  border: 1px solid var(--toolary-border);
  border-radius: var(--toolary-border-radius);
  box-shadow: var(--toolary-shadow-hover);
  z-index: 100;
  margin-top: 4px;
  overflow: hidden;
  min-width: 200px;
}

.category-menu.hidden {
  display: none !important;
}

.category-menu-item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  background: none;
  border: none;
  color: var(--toolary-text);
  cursor: pointer;
  transition: var(--toolary-transition);
  text-align: left;
  font-size: 13px;
}

.category-menu-item:hover {
  background: var(--toolary-button-hover);
}

.category-menu-item svg {
  flex-shrink: 0;
}


.tool-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
  flex: 1;
  min-height: 0;
}

.tool-section[hidden] {
  display: none !important;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.section-header h2 {
  font-size: 14px;
  font-weight: 600;
  margin: 0;
  color: var(--toolary-text);
}

.link-btn {
  background: none;
  border: none;
  color: var(--toolary-accent);
  font-size: 12px;
  cursor: pointer;
  padding: 2px 4px;
}

.link-btn:hover,
.link-btn:focus {
  text-decoration: underline;
  outline: none;
}

.tools-virtual-container {
  position: relative;
  overflow: hidden;
  padding-right: 4px;
  flex: 1;
  min-height: 0;
}

.tools-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  height: 100%; /* Use full available height */
  align-items: start;
  grid-auto-rows: minmax(100px, auto);
  margin-top: 16px;
}

.tools-grid .is-virtualized {
  position: absolute;
  left: 0;
  right: 0;
}

.tool-card {
  background: var(--toolary-button-bg);
  border: 1px solid var(--toolary-border);
  border-radius: var(--toolary-border-radius);
  padding: 16px 12px 12px 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  cursor: pointer;
  text-align: center;
  color: var(--toolary-text);
  box-shadow: var(--toolary-shadow);
  transition: var(--toolary-transition);
  font: inherit;
  position: relative;
  height: 100px;
  max-height: 100px;
  justify-content: flex-start;
}

.tool-card:hover {
  border-color: var(--toolary-accent);
  transform: translateY(-2px);
  box-shadow: var(--toolary-shadow-hover);
}

.tool-card:focus {
  outline: none;
  border-color: var(--toolary-accent);
  box-shadow: 0 0 0 3px rgba(0, 191, 255, 0.16);
}

.tool-card__icon {
  width: 48px;
  height: 48px;
  background: rgba(0, 191, 255, 0.12);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-bottom: 4px;
}

.tool-card__icon img {
  width: 32px;
  height: 32px;
  display: block;
  object-fit: contain;
  color: var(--toolary-text);
}

.light .tool-card__icon img {
  filter: brightness(0);
}

.dark .tool-card__icon img {
  filter: brightness(0) invert(1);
}

.tool-card__content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
  align-items: center;
  text-align: center;
}

.tool-card__title {
  font-size: 13px;
  font-weight: 600;
  color: var(--toolary-text);
  line-height: 1.2;
  margin-bottom: auto;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tool-card__meta {
  display: none; /* Hide meta info (tags, shortcuts) */
}

.tool-card__shortcut {
  background: rgba(0,0,0,0.05);
  color: inherit;
  border-radius: 4px;
  padding: 1px 4px;
  border: 1px solid rgba(0,0,0,0.08);
  font-size: 9px;
}

.tool-card__tag {
  background: rgba(0, 191, 255, 0.12);
  color: var(--toolary-text-secondary);
  border-radius: 999px;
  padding: 1px 6px;
  font-size: 9px;
}

.tool-card__description {
  margin: 0;
  font-size: 10px;
  color: var(--toolary-text-secondary);
  line-height: 1.3;
  display: none; /* Hide description to save space */
}

.tool-card-placeholder {
  background: transparent;
  border: 1px solid transparent;
  border-radius: var(--toolary-border-radius);
  padding: 0;
  margin: 0;
  height: 85px;
  max-height: 85px;
  visibility: hidden;
  pointer-events: none;
}

/* Pagination Styles */
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 6px 16px;
  margin-top: auto;
  flex-shrink: 0;
  border-top: 1px solid var(--toolary-border);
  background: var(--toolary-bg);
}

.pagination-btn {
  background: transparent;
  border: none;
  color: var(--toolary-text-secondary);
  cursor: pointer;
  padding: 8px;
  transition: var(--toolary-transition);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 6px;
}

.pagination-btn:hover:not(:disabled) {
  background: var(--toolary-button-hover);
  color: var(--toolary-text);
  transform: translateY(-1px);
}

.pagination-btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
  transform: none;
}

.pagination-btn:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 191, 255, 0.12);
}

/* Pagination dots and info removed for minimal design */

.tool-card__controls {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 4px;
  right: 4px;
  z-index: 2;
}


.tool-card.is-hidden {
  opacity: 0.55;
  border-style: dashed;
}

/* Remove recent badge - not needed since it's in recent section */


.icon-btn {
  background: none;
  border: 1px solid transparent;
  border-radius: var(--toolary-border-radius-small);
  padding: 6px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--toolary-text-secondary);
  cursor: pointer;
  transition: var(--toolary-transition);
}

.icon-btn:hover,
.icon-btn:focus {
  color: var(--toolary-text);
  border-color: var(--toolary-border);
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 191, 255, 0.12);
}

.settings-panel {
  position: fixed;
  inset: 0;
  display: none;
  align-items: stretch;
  justify-content: flex-end;
  background: rgba(15, 23, 42, 0.35);
  backdrop-filter: blur(2px);
  z-index: 100;
  padding: 0;
}

.settings-panel[hidden] {
  display: none !important;
}

.settings-panel.is-open {
  display: flex;
}

.settings-panel__content {
  width: min(360px, 100%);
  height: 100%;
  background: var(--toolary-bg);
  color: var(--toolary-text);
  display: flex;
  flex-direction: column;
  border-left: 1px solid var(--toolary-border);
  box-shadow: -18px 0 48px rgba(15, 23, 42, 0.18);
}

.settings-panel__header,
.settings-panel__footer {
  padding: 18px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  background: var(--toolary-button-bg);
}

.settings-panel__header {
  border-bottom: 1px solid var(--toolary-border);
}

.settings-panel__footer {
  border-top: 1px solid var(--toolary-border);
  justify-content: flex-end;
}

.settings-panel__main {
  flex: 1;
  display: grid;
  grid-template-columns: 128px 1fr;
  gap: 16px;
  padding: 20px 20px 24px;
  min-height: 0;
}

.settings-panel__tabs {
  display: flex;
  flex-direction: column;
  gap: 8px;
  border-right: 1px solid var(--toolary-border);
  padding: 4px 12px 4px 0;
}

.settings-tab {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  background: none;
  border: 1px solid transparent;
  border-radius: var(--toolary-border-radius-small);
  color: var(--toolary-text-secondary);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--toolary-transition);
  text-align: left;
}

.settings-tab:hover {
  color: var(--toolary-text);
  border-color: var(--toolary-border);
  background: var(--toolary-button-hover);
}

.settings-tab.active {
  color: var(--toolary-text);
  border-color: rgba(0, 191, 255, 0.35);
  background: rgba(0, 191, 255, 0.12);
  box-shadow: 0 10px 20px rgba(15, 23, 42, 0.08);
}

.settings-panel__body {
  overflow-y: auto;
  padding: 4px 4px 4px 8px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  min-height: 0;
}

.settings-content {
  display: none;
  flex-direction: column;
  gap: 20px;
}

.settings-content.active {
  display: flex;
}

.settings-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.settings-section__title {
  margin: 0;
  font-size: 15px;
  font-weight: 600;
  color: var(--toolary-text);
}

.settings-section__description {
  margin: 0;
  font-size: 13px;
  color: var(--toolary-text-secondary);
}

.settings-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.settings-card {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 16px;
  background: var(--toolary-button-bg);
  border: 1px solid var(--toolary-border);
  border-radius: var(--toolary-border-radius);
  box-shadow: 0 10px 28px rgba(15, 23, 42, 0.08);
}

.settings-card__header {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.settings-card__eyebrow {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.08em;
  color: var(--toolary-accent);
}

.settings-card__text {
  margin: 0;
  font-size: 12px;
  color: var(--toolary-text-secondary);
}

.settings-label {
  font-size: 12px;
  font-weight: 600;
  color: var(--toolary-text);
  margin: 0;
}

.settings-select {
  appearance: none;
  background: var(--toolary-button-bg);
  color: var(--toolary-text);
  border: 1px solid var(--toolary-border);
  border-radius: var(--toolary-border-radius-small);
  padding: 8px 12px;
  font-size: 13px;
  transition: var(--toolary-transition);
  cursor: pointer;
}

.settings-select:focus {
  outline: none;
  border-color: var(--toolary-accent);
  box-shadow: 0 0 0 2px rgba(0, 191, 255, 0.14);
}

.settings-card--list {
  gap: 8px;
  padding: 14px;
}

.settings-link {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: var(--toolary-border-radius-small);
  border: 1px solid var(--toolary-border);
  background: var(--toolary-button-bg);
  color: var(--toolary-text);
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: var(--toolary-transition);
}

.settings-link svg {
  flex-shrink: 0;
  color: var(--toolary-text-secondary);
}

.settings-link:hover,
.settings-link:focus-visible {
  border-color: var(--toolary-accent);
  color: var(--toolary-accent);
  outline: none;
  background: rgba(0, 191, 255, 0.12);
}

.settings-tool-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-height: 320px;
  overflow-y: auto;
  padding-right: 6px;
}

.settings-tool-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 12px 14px;
  border: 1px solid var(--toolary-border);
  border-radius: var(--toolary-border-radius);
  background: var(--toolary-button-bg);
  transition: var(--toolary-transition);
}

.settings-tool-item:hover {
  border-color: var(--toolary-accent);
  box-shadow: 0 12px 28px rgba(15, 23, 42, 0.08);
}

.settings-tool-item__label {
  display: flex;
  align-items: center;
  gap: 10px;
}

.settings-tool-item__name {
  font-weight: 600;
  color: var(--toolary-text);
}

.settings-tool-item__category {
  font-size: 11px;
  font-weight: 600;
  color: var(--toolary-accent);
  background: rgba(0, 191, 255, 0.15);
  border-radius: 999px;
  padding: 2px 8px;
  text-transform: capitalize;
}

.toggle {
  appearance: none;
  width: 38px;
  height: 20px;
  border-radius: 999px;
  background: var(--toolary-border);
  position: relative;
  cursor: pointer;
  transition: var(--toolary-transition);
  flex-shrink: 0;
}

.toggle::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #fff;
  transition: var(--toolary-transition);
  box-shadow: 0 1px 4px rgba(0,0,0,0.2);
}

.toggle:checked {
  background: var(--toolary-accent);
}

.toggle:checked::after {
  transform: translateX(18px);
}

@media (max-width: 420px) {
  .settings-panel__tabs {
    flex-direction: row;
    border-right: none;
    border-bottom: 1px solid var(--toolary-border);
    padding: 0 0 12px;
  }

  .settings-panel__main {
    grid-template-columns: 1fr;
    padding: 16px;
  }

  .settings-panel__body {
    padding: 12px 0 0;
  }
}

.primary-btn {
  background: var(--toolary-accent);
  color: #fff;
  border: none;
  border-radius: var(--toolary-border-radius-small);
  padding: 8px 14px;
  font-size: 13px;
  cursor: pointer;
  transition: var(--toolary-transition);
}

.primary-btn:hover,
.primary-btn:focus {
  filter: brightness(1.05);
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 191, 255, 0.14);
}

.toast-region {
  position: fixed;
  bottom: 16px;
  right: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 120;
}

.toast {
  background: #1f1f1f;
  color: #fff;
  padding: 10px 14px;
  border-radius: 8px;
  min-width: 160px;
  box-shadow: 0 12px 24px rgba(0,0,0,0.25);
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fade-in 0.2s ease-out;
}

.toast--success {
  background: #2f9b55;
}

.toast--warning {
  background: #f4b022;
  color: #2b1b02;
}

.toast--error {
  background: #cc3d39;
}

.toast--leaving {
  animation: fade-out 0.18s ease-in forwards;
}

@keyframes fade-in {
  from { opacity: 0; transform: translateY(6px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fade-out {
  from { opacity: 1; transform: translateY(0); }
  to { opacity: 0; transform: translateY(6px); }
}

.result-count {
  font-size: 12px;
  color: var(--toolary-text-secondary);
}

.tools-loading,
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 24px 12px;
  border: 1px dashed var(--toolary-border);
  border-radius: var(--toolary-border-radius);
  color: var(--toolary-text-secondary);
}

.tools-loading .spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(0,0,0,0.1);
  border-top-color: var(--toolary-accent);
  border-radius: 999px;
  animation: spin 0.7s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.light .tool-icon {
  filter: brightness(0);
}

.dark .tool-icon {
  filter: brightness(0) invert(1);
}

.tool-label {
  font-size: 10px;
  color: var(--toolary-text);
  font-weight: 500;
  text-align: center;
  line-height: 1.1;
  letter-spacing: 0.1px;
  margin-top: 2px;
}

/* Footer */
/* Footer removed */

/* Shortcuts modal */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  padding: 16px;
}

.modal {
  background: var(--toolary-bg);
  border-radius: 16px;
  border: 1px solid var(--toolary-border);
  box-shadow: 0 12px 32px rgba(0,0,0,0.18);
  width: min(360px, 100%);
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 18px;
  border-bottom: 1px solid var(--toolary-border);
  gap: 12px;
}

.modal-title {
  font-size: 14px;
  font-weight: 700;
  color: var(--toolary-text);
}

.modal-close {
  border: none;
  background: transparent;
  padding: 6px;
  border-radius: 8px;
  color: var(--toolary-text-secondary);
  cursor: pointer;
  transition: var(--toolary-transition);
  display: inline-flex;
}

.modal-close:hover {
  background: var(--toolary-button-hover);
  color: var(--toolary-text);
}

.modal-body {
  padding: 18px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  color: var(--toolary-text-secondary);
  overflow-y: auto;
}

.modal-description {
  font-size: 12px;
  line-height: 1.6;
  color: var(--toolary-text-secondary);
}

.modal-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-section-title {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  color: var(--toolary-text);
}

.shortcut-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 12px 16px;
  border-radius: 10px;
  background: rgba(0,0,0,0.03);
  border: 1px solid rgba(0,0,0,0.05);
  transition: background-color 0.2s ease;
}

.shortcut-row:hover {
  background: rgba(0,0,0,0.06);
}

.dark .shortcut-row {
  background: rgba(255,255,255,0.04);
  border-color: rgba(255,255,255,0.08);
}

.dark .shortcut-row:hover {
  background: rgba(255,255,255,0.08);
}

.shortcut-label {
  font-size: 12px;
  font-weight: 600;
  color: var(--toolary-text);
  flex: 1;
  min-width: 0;
}

.shortcut-keys {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
  justify-content: flex-end;
  flex-shrink: 0;
}

.key-chip {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 4px 8px;
  border-radius: 6px;
  border: 1px solid var(--toolary-border);
  font-size: 11px;
  font-weight: 600;
  color: var(--toolary-text);
  background: var(--toolary-button-bg);
  min-width: 28px;
  text-transform: uppercase;
}

.key-separator {
  opacity: 0.5;
  font-size: 11px;
}

/* Responsive Design */
@media (max-width: 380px) {
  body {
    width: 320px;
    min-width: 300px;
  }
  
  .header {
    padding: 12px 16px;
  }
  
  .main {
    padding: 12px 16px;
  }
  
  .tools-grid {
    gap: 6px;
    height: 360px; /* Adjust height for 8 tools on smaller screens */
    margin-top: 16px;
  }
  
  .tool-card {
    padding: 10px 6px 6px 6px;
    height: 80px;
    max-height: 80px;
  }
  
  .tool-card-placeholder {
    height: 80px;
    max-height: 80px;
  }
  
  .tool-card__icon {
    width: 36px;
    height: 36px;
  }
  
  .tool-card__icon img {
    width: 24px;
    height: 24px;
  }
  
  /* Footer removed */
}

@media (max-width: 300px) {
  .tools-grid {
    gap: 4px;
    height: 320px; /* Adjust height for 8 tools on very small screens */
    margin-top: 16px;
  }
  
  .tool-card {
    padding: 8px 4px 4px 4px;
    height: 70px;
    max-height: 70px;
  }
  
  .tool-card-placeholder {
    height: 70px;
    max-height: 70px;
  }
  
  .tool-card__icon {
    width: 32px;
    height: 32px;
  }
  
  .tool-card__icon img {
    width: 20px;
    height: 20px;
  }
  
  .tool-card__title {
    font-size: 11px;
  }
  
  .tool-card__controls {
    top: 4px;
    right: 4px;
  }
  
  .logo {
    font-size: 20px;
  }
  
  .subtitle {
    font-size: 12px;
  }
}
