<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Toolary – unified web picker toolkit for instant capture and inspection.">
  <meta name="theme-color" content="#1f3c88">
  <title data-i18n="extensionName">Toolary</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <header class="header" role="banner">
    <div class="header-top">
      <h1 class="logo">
        <span class="logo-icon" aria-hidden="true">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="3" y="3" width="7" height="7" fill="currentColor"/>
            <rect x="14" y="3" width="7" height="7" fill="currentColor"/>
            <rect x="14" y="14" width="7" height="7" fill="currentColor"/>
            <rect x="3" y="14" width="7" height="7" fill="currentColor"/>
          </svg>
        </span>
        <span class="logo-text">Toolary</span>
      </h1>
      <button id="settings-btn" class="icon-btn" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="settings-panel" title="Settings">
        <span class="sr-only">Settings</span>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="3"></circle>
          <path d="M19.4 15a1.78 1.78 0 0 0 .33 1.82l.06.06a2 2 0 1 1-2.83 2.83l-.06-.06a1.78 1.78 0 0 0-1.82-.33 1.78 1.78 0 0 0-1.09 1.64V21a2 2 0 0 1-4 0v-.09A1.78 1.78 0 0 0 9.6 19a1.78 1.78 0 0 0-1.82.33l-.06.06a2 2 0 1 1-2.83-2.83l.06-.06A1.78 1.78 0 0 0 5.4 15a1.78 1.78 0 0 0-1.64-1.09H3.67a2 2 0 0 1 0-4h.09A1.78 1.78 0 0 0 5.4 9a1.78 1.78 0 0 0-.33-1.82l-.06-.06a2 2 0 1 1 2.83-2.83l.06.06A1.78 1.78 0 0 0 9.6 5a1.78 1.78 0 0 0 1.09-1.64V3a2 2 0 0 1 4 0v.09A1.78 1.78 0 0 0 14.4 5a1.78 1.78 0 0 0 1.82-.33l.06-.06a2 2 0 1 1 2.83 2.83l-.06.06A1.78 1.78 0 0 0 18.6 9a1.78 1.78 0 0 0 1.64 1.09H21a2 2 0 0 1 0 4h-.09A1.78 1.78 0 0 0 19.4 15z"></path>
        </svg>
      </button>
      <div id="category-menu" class="category-menu hidden" hidden>
      <button type="button" class="category-menu-item" data-category="all">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="3" y="3" width="7" height="7"/>
          <rect x="14" y="3" width="7" height="7"/>
          <rect x="14" y="14" width="7" height="7"/>
          <rect x="3" y="14" width="7" height="7"/>
        </svg>
        <span>All Tools</span>
      </button>
      <button type="button" class="category-menu-item" data-category="inspect">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="8"/>
          <path d="m21 21-4.35-4.35"/>
        </svg>
        <span>Inspect</span>
      </button>
      <button type="button" class="category-menu-item" data-category="capture">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M14.5 4h-5L7 7H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-3l-2.5-3z"/>
          <circle cx="12" cy="13" r="3"/>
        </svg>
        <span>Capture</span>
      </button>
      <button type="button" class="category-menu-item" data-category="enhance">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1-.365-.567L2.5 4.5a.5.5 0 0 1 .567-.365L9.937 5.5A2 2 0 0 0 11.5 6.937l6.135 1.582a.5.5 0 0 1 .365.567L17.5 19.5a.5.5 0 0 1-.567.365L9.937 15.5Z"/>
          <path d="M12 2v4"/>
          <path d="M12 18v4"/>
          <path d="M4.93 4.93l2.83 2.83"/>
          <path d="M16.24 16.24l2.83 2.83"/>
          <path d="M2 12h4"/>
          <path d="M18 12h4"/>
          <path d="M4.93 19.07l2.83-2.83"/>
          <path d="M16.24 7.76l2.83-2.83"/>
        </svg>
        <span>Enhance</span>
      </button>
      <button type="button" class="category-menu-item" data-category="utilities">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/>
        </svg>
        <span>Utilities</span>
      </button>
      </div>
    </div>
    <div id="search-feedback" class="search-feedback" aria-live="polite">
      <div id="search-chips" class="search-chips"></div>
      <span id="search-result-count" class="search-feedback__count"></span>
    </div>
  </header>

  <main class="main" role="main">
    <section id="tools-section" class="tool-section">
      <div class="tools-virtual-container" data-section="all" tabindex="0">
        <div class="tools-grid" role="grid" aria-label="Web picker tools"></div>
        <div class="virtual-sentinel" aria-hidden="true"></div>
      </div>
    </section>
  </main>

  <!-- Minimal pagination - only left/right arrows -->
  <div id="pagination" class="pagination" hidden>
    <button id="prev-page" class="pagination-btn" type="button" aria-label="Previous page" disabled>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="m15 18-6-6 6-6"/>
      </svg>
    </button>
    <button id="next-page" class="pagination-btn" type="button" aria-label="Next page" disabled>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="m9 18 6-6-6-6"/>
      </svg>
    </button>
  </div>


  <aside id="settings-panel" class="settings-panel" role="dialog" aria-modal="true" aria-labelledby="settings-title" hidden>
    <div class="settings-panel__content">
      <header class="settings-panel__header">
        <h2 id="settings-title">Settings</h2>
        <button id="close-settings" class="icon-btn" type="button">
          <span class="sr-only">Close settings</span>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
            <path d="M18 6 6 18"></path>
            <path d="m6 6 12 12"></path>
          </svg>
        </button>
      </header>
      <div class="settings-panel__main">
        <nav class="settings-panel__tabs" role="tablist" aria-label="Settings sections">
          <button id="settings-tab-preferences" class="settings-tab active" data-tab="preferences" role="tab" aria-selected="true" aria-controls="settings-content-preferences">Preferences</button>
          <button id="settings-tab-tools" class="settings-tab" data-tab="tools" role="tab" aria-selected="false" aria-controls="settings-content-tools">Tools</button>
          <button id="settings-tab-about" class="settings-tab" data-tab="about" role="tab" aria-selected="false" aria-controls="settings-content-about">About</button>
        </nav>
        <div class="settings-panel__body" role="document">
          <div id="settings-content-preferences" class="settings-content active" role="tabpanel" aria-labelledby="settings-tab-preferences" aria-hidden="false" tabindex="0">
            <section class="settings-section">
              <h3 class="settings-section__title">Interface</h3>
              <p class="settings-section__description">Tune the popup to match how you work.</p>
              <div class="settings-grid">
                <div class="settings-card">
                  <div class="settings-card__header">
                    <span class="settings-card__eyebrow">Language</span>
                    <p class="settings-card__text">Switch the popup language instantly.</p>
                  </div>
                  <label for="settings-lang-select" class="settings-label">Language</label>
                  <select id="settings-lang-select" class="settings-select">
                    <option value="en">English</option>
                    <option value="tr">Türkçe</option>
                    <option value="fr">Français</option>
                  </select>
                </div>
                <div class="settings-card">
                  <div class="settings-card__header">
                    <span class="settings-card__eyebrow">Theme</span>
                    <p class="settings-card__text">Toggle between light, dark, or follow system preferences.</p>
                  </div>
                  <label for="settings-theme-select" class="settings-label">Theme</label>
                  <select id="settings-theme-select" class="settings-select">
                    <option value="system">Auto</option>
                    <option value="light">Light</option>
                    <option value="dark">Dark</option>
                  </select>
                </div>
              </div>
            </section>
          </div>
          <div id="settings-content-tools" class="settings-content" role="tabpanel" aria-labelledby="settings-tab-tools" aria-hidden="true" tabindex="-1">
            <section class="settings-section">
              <h3 class="settings-section__title">Visibility</h3>
              <p class="settings-section__description">Hide tools from the launcher grid while keeping them searchable.</p>
              <div id="settings-tool-list" class="settings-tool-list" role="group" aria-label="Tool toggles"></div>
            </section>
          </div>
          <div id="settings-content-about" class="settings-content" role="tabpanel" aria-labelledby="settings-tab-about" aria-hidden="true" tabindex="-1">
            <section class="settings-section">
              <h3 class="settings-section__title">About Toolary</h3>
              <p class="settings-section__description">Unified web picker toolkit for instant capture and inspection.</p>
              <div class="settings-card settings-card--list">
                <button id="settings-shortcuts-btn" class="settings-link" type="button">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M6 5h12" />
                    <path d="M6 9h12" />
                    <path d="M10 13h4" />
                    <rect width="20" height="14" x="2" y="5" rx="2" />
                    <path d="M6 17h12" />
                  </svg>
                  Keyboard Shortcuts
                </button>
                <a href="https://ademisler.com/en" target="_blank" rel="noopener noreferrer" class="settings-link">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
                    <circle cx="12" cy="7" r="4" />
                  </svg>
                  Developer
                </a>
                <a href="https://buymeacoffee.com/ademisler" target="_blank" rel="noopener noreferrer" class="settings-link">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M4 10h15" />
                    <path d="M5 6h13" />
                    <path d="M6 2h11" />
                    <path d="M6 18-.7 2.1a1 1 0 0 0 .95 1.3h11.5a1 1 0 0 0 .95-1.3L18 18" />
                    <path d="M19 10a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3" />
                  </svg>
                  Support
                </a>
              </div>
            </section>
          </div>
        </div>
      </div>
      <footer class="settings-panel__footer">
        <button id="settings-reset" class="link-btn" type="button">Reset</button>
        <button id="settings-save" class="primary-btn" type="button">Save</button>
      </footer>
    </div>
  </aside>

  <div id="popup-toast-region" class="toast-region" role="status" aria-live="polite" aria-atomic="true"></div>

  <script type="module" src="popup.js"></script>
</body>
</html>
