{
  "name": "Toolary - 24 Productivity Tools for Modern Web",
  "short_name": "Toolary",
  "description": "A comprehensive Chrome extension with 24 web productivity tools including AI-powered features, smart favorites, and modern design",
  "icons": [
    {
      "src": "/toolary.github.io/assets/images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/toolary.github.io/assets/images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/toolary.github.io/assets/images/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/toolary.github.io/assets/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/toolary.github.io/assets/images/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/toolary.github.io/assets/images/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00BFFF",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/toolary.github.io/",
  "scope": "/toolary.github.io/",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities", "developer"],
  "lang": "en",
  "dir": "ltr"
}
