{
  "extensionName": {
    "message": "Toolary – Web Seçme Aracı"
  },
  "extensionShortName": {
    "message": "Toolary"
  },
  "extensionDescription": {
    "message": "Herhangi bir web sayfasından renk, öğe, bağlantı, yazı tipi, resim ve metin toplamak için hafif bir seçme araç kutusu."
  },
  "popupSubtitle": {
    "message": "Hızlı web seçme araçları"
  },
  "color": {
    "message": "Renk"
  },
  "element": {
    "message": "Öğe"
  },
  "link": {
    "message": "Bağlantı"
  },
  "font": {
    "message": "Yazı"
  },
  "media": {
    "message": "Medya"
  },
  "text": {
    "message": "Metin"
  },
  "close": {
    "message": "Kapat"
  },
  "copy": {
    "message": "Kopyala"
  },
  "export": {
    "message": "Dışa Aktar"
  },
  "history": {
    "message": "Geçmiş"
  },
  "favorites": {
    "message": "Favoriler"
  },
  "favorite": {
    "message": "Favori"
  },
  "unfavorite": {
    "message": "Kaldır"
  },
  "colorPicker": {
    "message": "Renk Seçici"
  },
  "elementPicker": {
    "message": "Öğe Seçici"
  },
  "linkPicker": {
    "message": "Bağlantı Seçici"
  },
  "fontPicker": {
    "message": "Yazı Seçici"
  },
  "mediaPicker": {
    "message": "Medya Seçici"
  },
  "textPicker": {
    "message": "Metin Seçici"
  },
  "screenshot": {
    "message": "Ekran Görüntüsü"
  },
  "notes": {
    "message": "Notlar"
  },
  "info": {
    "message": "Bilgi"
  },
  "screenshotPicker": {
    "message": "Ekran Görüntüsü Alıcı"
  },
  "stickyNotesPicker": {
    "message": "Yapışkan Notlar"
  },
  "siteInfoPicker": {
    "message": "Site Bilgi Analizi"
  },
  "colorCopied": {
    "message": "Renk kopyalandı"
  },
  "elementInfo": {
    "message": "Öğe Bilgisi"
  },
  "links": {
    "message": "Bağlantılar"
  },
  "fontInfo": {
    "message": "Yazı Bilgisi"
  },
  "images": {
    "message": "Resimler"
  },
  "textTitle": {
    "message": "Metin"
  },
  "openShortcut": {
    "message": "Ctrl+Shift+9"
  },
  "openShortcutMac": {
    "message": "Cmd+Shift+9"
  },
  "toggleShortcut": {
    "message": "Ctrl+Shift+P"
  },
  "toggleShortcutMac": {
    "message": "Cmd+Shift+P"
  },
  "shortcuts": {
    "message": "Kısayollar"
  },
  "shortcutsTitle": {
    "message": "Klavye kısayolları"
  },
  "shortcutsDescription": {
    "message": "Toolary'yu bu kısayollarla daha hızlı kullan."
  },
  "shortcutsGlobal": {
    "message": "Genel"
  },
  "shortcutsTools": {
    "message": "Araçlar (genel)"
  },
  "shortcutsPopup": {
    "message": "Popup içinde"
  },
  "shortcutOpen": {
    "message": "Toolary'yu aç"
  },
  "shortcutToggle": {
    "message": "Popup'u aç/kapat"
  },
  "shortcutClose": {
    "message": "Popup'u kapat"
  },
  "shortcutColor": {
    "message": "Alt+Shift+1"
  },
  "shortcutColorMac": {
    "message": "Option+Shift+1"
  },
  "shortcutElement": {
    "message": "Alt+Shift+2"
  },
  "shortcutElementMac": {
    "message": "Option+Shift+2"
  },
  "shortcutScreenshot": {
    "message": "Alt+Shift+3"
  },
  "shortcutScreenshotMac": {
    "message": "Option+Shift+3"
  },
  "createdBy": {
    "message": "Adem İsler"
  },
  "creatorRole": {
    "message": "Toolary'nun geliştiricisi"
  },
  "buyCoffee": {
    "message": "Bana bir kahve ısmarla"
  },
  "cmdTogglePopup": {
    "message": "Toolary popup'ını aç/kapat"
  },
  "cmdColorPicker": {
    "message": "Renk seçiciyi başlat"
  },
  "cmdElementPicker": {
    "message": "Öğe seçiciyi başlat"
  },
  "cmdScreenshotPicker": {
    "message": "Ekran görüntüsü aracını başlat"
  },
  "openToolary": {
    "message": "Toolary'yu Aç"
  },
  "themeAuto": {
    "message": "Otomatik"
  },
  "themeLight": {
    "message": "Aydınlık"
  },
  "themeDark": {
    "message": "Karanlık"
  },
  "eyeDropperNotSupported": {
    "message": "EyeDropper API desteklenmiyor"
  },
  "exportPrompt": {
    "message": "txt/json/csv"
  },
  "version": {
    "message": "Sürüm 1.1"
  },
  "developer": {
    "message": "Geliştirici"
  },
  "support": {
    "message": "Destek"
  },
  "colorPickerDescription": {
    "message": "Herhangi bir elementten renk seç"
  },
  "elementPickerDescription": {
    "message": "HTML elementlerini ve CSS'i incele"
  },
  "linkPickerDescription": {
    "message": "Sayfa linklerini çıkar ve doğrula"
  },
  "fontPickerDescription": {
    "message": "Tipografi ve fontları analiz et"
  },
  "mediaPickerDescription": {
    "message": "Resim ve medya dosyalarını indir"
  },
  "textPickerDescription": {
    "message": "Metin içeriğini çıkar ve kopyala"
  },
  "screenshotPickerDescription": {
    "message": "Tam sayfa ekran görüntüsü al"
  },
  "stickyNotesPickerDescription": {
    "message": "Sayfalara kalıcı notlar ekle"
  },
  "siteInfoPickerDescription": {
    "message": "Site teknolojisi ve SEO'yu analiz et"
  }
}
