{
  "extensionName": {
    "message": "Toolary – Outil de sélection Web"
  },
  "extensionShortName": {
    "message": "Toolary"
  },
  "extensionDescription": {
    "message": "Une boîte à outils légère pour collecter les couleurs, éléments, liens, polices, images et textes de n'importe quelle page web."
  },
  "popupSubtitle": {
    "message": "Outils de capture rapides"
  },
  "color": {
    "message": "Couleur"
  },
  "element": {
    "message": "Élément"
  },
  "link": {
    "message": "Lien"
  },
  "font": {
    "message": "Police"
  },
  "media": {
    "message": "Média"
  },
  "text": {
    "message": "Texte"
  },
  "close": {
    "message": "Fermer"
  },
  "copy": {
    "message": "Copier"
  },
  "export": {
    "message": "Exporter"
  },
  "history": {
    "message": "Historique"
  },
  "favorites": {
    "message": "Favoris"
  },
  "favorite": {
    "message": "Favori"
  },
  "unfavorite": {
    "message": "Retirer"
  },
  "colorPicker": {
    "message": "Pipette"
  },
  "elementPicker": {
    "message": "Sélecteur d'élément"
  },
  "linkPicker": {
    "message": "Sélecteur de lien"
  },
  "fontPicker": {
    "message": "Sélecteur de police"
  },
  "mediaPicker": {
    "message": "Sélecteur de média"
  },
  "textPicker": {
    "message": "Sélecteur de texte"
  },
  "screenshot": {
    "message": "Capture d'écran"
  },
  "notes": {
    "message": "Notes"
  },
  "info": {
    "message": "Info"
  },
  "screenshotPicker": {
    "message": "Capture d'écran"
  },
  "stickyNotesPicker": {
    "message": "Notes adhésives"
  },
  "siteInfoPicker": {
    "message": "Analyse du site"
  },
  "colorCopied": {
    "message": "Couleur copiée"
  },
  "elementInfo": {
    "message": "Infos élément"
  },
  "links": {
    "message": "Liens"
  },
  "fontInfo": {
    "message": "Infos police"
  },
  "images": {
    "message": "Images"
  },
  "textTitle": {
    "message": "Texte"
  },
  "openShortcut": {
    "message": "Ctrl+Shift+9"
  },
  "openShortcutMac": {
    "message": "Cmd+Shift+9"
  },
  "toggleShortcut": {
    "message": "Ctrl+Shift+P"
  },
  "toggleShortcutMac": {
    "message": "Cmd+Shift+P"
  },
  "shortcuts": {
    "message": "Raccourcis"
  },
  "shortcutsTitle": {
    "message": "Raccourcis clavier"
  },
  "shortcutsDescription": {
    "message": "Utilisez ces raccourcis pour lancer Toolary plus rapidement."
  },
  "shortcutsGlobal": {
    "message": "Global"
  },
  "shortcutsTools": {
    "message": "Outils (global)"
  },
  "shortcutsPopup": {
    "message": "Dans le popup"
  },
  "shortcutOpen": {
    "message": "Ouvrir Toolary"
  },
  "shortcutToggle": {
    "message": "Afficher/masquer le popup"
  },
  "shortcutClose": {
    "message": "Fermer le popup"
  },
  "shortcutColor": {
    "message": "Alt+Shift+1"
  },
  "shortcutColorMac": {
    "message": "Option+Shift+1"
  },
  "shortcutElement": {
    "message": "Alt+Shift+2"
  },
  "shortcutElementMac": {
    "message": "Option+Shift+2"
  },
  "shortcutScreenshot": {
    "message": "Alt+Shift+3"
  },
  "shortcutScreenshotMac": {
    "message": "Option+Shift+3"
  },
  "createdBy": {
    "message": "Adem İsler"
  },
  "creatorRole": {
    "message": "Créateur de Toolary"
  },
  "buyCoffee": {
    "message": "Offrez-moi un café"
  },
  "cmdTogglePopup": {
    "message": "Afficher/masquer le popup Toolary"
  },
  "cmdColorPicker": {
    "message": "Activer la pipette"
  },
  "cmdElementPicker": {
    "message": "Activer le sélecteur d'élément"
  },
  "cmdScreenshotPicker": {
    "message": "Activer la capture d'écran"
  },
  "openToolary": {
    "message": "Ouvrir Toolary"
  },
  "themeAuto": {
    "message": "Auto"
  },
  "themeLight": {
    "message": "Clair"
  },
  "themeDark": {
    "message": "Sombre"
  },
  "eyeDropperNotSupported": {
    "message": "API EyeDropper non prise en charge"
  },
  "exportPrompt": {
    "message": "txt/json/csv"
  },
  "version": {
    "message": "Version 1.1"
  },
  "developer": {
    "message": "Développeur"
  },
  "support": {
    "message": "Soutien"
  },
  "colorPickerDescription": {
    "message": "Choisir des couleurs depuis n'importe quel élément"
  },
  "elementPickerDescription": {
    "message": "Inspecter les éléments HTML et CSS"
  },
  "linkPickerDescription": {
    "message": "Extraire et valider les liens de page"
  },
  "fontPickerDescription": {
    "message": "Analyser la typographie et les polices"
  },
  "mediaPickerDescription": {
    "message": "Télécharger images et médias"
  },
  "textPickerDescription": {
    "message": "Extraire et copier le contenu texte"
  },
  "screenshotPickerDescription": {
    "message": "Capturer des captures d'écran de page complète"
  },
  "stickyNotesPickerDescription": {
    "message": "Ajouter des notes persistantes aux pages"
  },
  "siteInfoPickerDescription": {
    "message": "Analyser la technologie du site et le SEO"
  }
}
