{
  "extensionName": {
    "message": "Toolary – Web Picker Tool"
  },
  "extensionShortName": {
    "message": "Toolary"
  },
  "extensionDescription": {
    "message": "A lightweight picker toolbox to collect colors, elements, links, fonts, images, and text from any webpage."
  },
  "popupSubtitle": {
    "message": "Quick web picker tools"
  },
  "color": {
    "message": "Color"
  },
  "element": {
    "message": "Element"
  },
  "link": {
    "message": "Link"
  },
  "font": {
    "message": "Font"
  },
  "media": {
    "message": "Media"
  },
  "text": {
    "message": "Text"
  },
  "close": {
    "message": "Close"
  },
  "copy": {
    "message": "Copy"
  },
  "export": {
    "message": "Export"
  },
  "history": {
    "message": "History"
  },
  "favorites": {
    "message": "Favorites"
  },
  "favorite": {
    "message": "Favorite"
  },
  "unfavorite": {
    "message": "Unfavorite"
  },
  "colorPicker": {
    "message": "Color Picker"
  },
  "elementPicker": {
    "message": "Element Picker"
  },
  "linkPicker": {
    "message": "Link Picker"
  },
  "fontPicker": {
    "message": "Font Picker"
  },
  "mediaPicker": {
    "message": "Media Picker"
  },
  "textPicker": {
    "message": "Text Picker"
  },
  "screenshot": {
    "message": "Screenshot"
  },
  "notes": {
    "message": "Notes"
  },
  "info": {
    "message": "Info"
  },
  "screenshotPicker": {
    "message": "Screenshot Picker"
  },
  "stickyNotesPicker": {
    "message": "Sticky Notes Picker"
  },
  "siteInfoPicker": {
    "message": "Site Info Picker"
  },
  "colorCopied": {
    "message": "Color copied"
  },
  "elementInfo": {
    "message": "Element Info"
  },
  "links": {
    "message": "Links"
  },
  "fontInfo": {
    "message": "Font Info"
  },
  "images": {
    "message": "Images"
  },
  "textTitle": {
    "message": "Text"
  },
  "openShortcut": {
    "message": "Ctrl+Shift+9"
  },
  "openShortcutMac": {
    "message": "Cmd+Shift+9"
  },
  "toggleShortcut": {
    "message": "Ctrl+Shift+P"
  },
  "toggleShortcutMac": {
    "message": "Cmd+Shift+P"
  },
  "shortcuts": {
    "message": "Shortcuts"
  },
  "shortcutsTitle": {
    "message": "Keyboard shortcuts"
  },
  "shortcutsDescription": {
    "message": "Trigger Toolary faster with these shortcuts."
  },
  "shortcutsGlobal": {
    "message": "Global"
  },
  "shortcutsTools": {
    "message": "Tools (global)"
  },
  "shortcutsPopup": {
    "message": "Inside the popup"
  },
  "shortcutOpen": {
    "message": "Open Toolary"
  },
  "shortcutToggle": {
    "message": "Toggle popup"
  },
  "shortcutClose": {
    "message": "Close popup"
  },
  "shortcutColor": {
    "message": "Alt+Shift+1"
  },
  "shortcutColorMac": {
    "message": "Option+Shift+1"
  },
  "shortcutElement": {
    "message": "Alt+Shift+2"
  },
  "shortcutElementMac": {
    "message": "Option+Shift+2"
  },
  "shortcutScreenshot": {
    "message": "Alt+Shift+3"
  },
  "shortcutScreenshotMac": {
    "message": "Option+Shift+3"
  },
  "createdBy": {
    "message": "Adem İsler"
  },
  "creatorRole": {
    "message": "Creator of Toolary"
  },
  "buyCoffee": {
    "message": "Buy me a coffee"
  },
  "cmdTogglePopup": {
    "message": "Toggle the Toolary popup"
  },
  "cmdColorPicker": {
    "message": "Activate Color Picker"
  },
  "cmdElementPicker": {
    "message": "Activate Element Picker"
  },
  "cmdScreenshotPicker": {
    "message": "Activate Screenshot Picker"
  },
  "openToolary": {
    "message": "Open Toolary"
  },
  "themeAuto": {
    "message": "Auto"
  },
  "themeLight": {
    "message": "Light"
  },
  "themeDark": {
    "message": "Dark"
  },
  "eyeDropperNotSupported": {
    "message": "EyeDropper API not supported"
  },
  "exportPrompt": {
    "message": "txt/json/csv"
  },
  "version": {
    "message": "Version 1.1"
  },
  "developer": {
    "message": "Developer"
  },
  "support": {
    "message": "Support"
  }
}
