:root {
  --toolary-bg: #ffffff;
  --toolary-text: #333333;
  --toolary-text-secondary: #6c757d;
  --toolary-overlay: rgba(0,0,0,0.5);
  --toolary-button-bg: #f8f9fa;
  --toolary-button-border: #e1e5e9;
  --toolary-hover: #f1f3f4;
  --toolary-header-bg: #f8f9fa;
  --toolary-border: #e1e5e9;
  --toolary-code-bg: #f8f9fa;
  --toolary-code-text: #333333;
  --toolary-preview-bg: #f5f5f5;
  --toolary-preview-text: #333333;
  --toolary-error-color: #dc3545;
  --toolary-success-color: #28a745;
  --toolary-warning-color: #ffc107;
  --toolary-info-color: #17a2b8;
  --toolary-primary-color: #448aff;
  --toolary-secondary-color: #6c757d;
  --toolary-highlight-bg: rgba(68,138,255,0.2);
  --toolary-highlight-border: #448aff;
  --toolary-highlight-shadow: rgba(68,138,255,0.4);
  --toolary-modal-backdrop: rgba(0, 0, 0, 0.5);
  --toolary-shadow: 0 4px 16px rgba(0,0,0,0.1);
  --toolary-shadow-hover: 0 8px 24px rgba(0,0,0,0.15);
  --toolary-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  --toolary-border-radius: 12px;
  --toolary-border-radius-small: 8px;
  --toolary-border-radius-large: 16px;
}
@media (prefers-color-scheme: dark) {
  :root {
    --toolary-bg: #2b2b2b;
    --toolary-text: #f5f5f5;
    --toolary-overlay: rgba(0,0,0,0.7);
    --toolary-button-bg: #3c3c3c;
    --toolary-button-border: #555;
    --toolary-hover: #555;
    --toolary-header-bg: #3c3c3c;
    --toolary-border: #555;
    --toolary-code-bg: #1e1e1e;
    --toolary-code-text: #f5f5f5;
    --toolary-preview-bg: #404040;
    --toolary-preview-text: #f5f5f5;
    --toolary-secondary-text: #cccccc;
    --toolary-error-color: #ff6b6b;
    --toolary-success-color: #4caf50;
    --toolary-warning-color: #ffb74d;
    --toolary-info-color: #29b6f6;
    --toolary-primary-color: #64b5f6;
    --toolary-secondary-color: #90a4ae;
    --toolary-highlight-bg: rgba(100,181,246,0.3);
    --toolary-highlight-border: #64b5f6;
    --toolary-highlight-shadow: rgba(100,181,246,0.6);
    --toolary-modal-backdrop: rgba(0, 0, 0, 0.8);
    --toolary-shadow: 0 2px 8px rgba(0,0,0,0.3);
    --toolary-shadow-hover: 0 4px 12px rgba(0,0,0,0.4);
  }
}
.light-theme {
  --toolary-bg: #ffffff;
  --toolary-text: #333;
  --toolary-button-bg: #f0f0f0;
  --toolary-button-border: #ccc;
  --toolary-hover: #e0e0e0;
  --toolary-header-bg: #f8f9fa;
  --toolary-border: #ddd;
  --toolary-code-bg: #f8f9fa;
  --toolary-code-text: #333;
  --toolary-preview-bg: #f5f5f5;
  --toolary-preview-text: #333;
  --toolary-secondary-text: #666;
  --toolary-error-color: #dc3545;
  --toolary-primary-color: #448aff;
  --toolary-highlight-bg: rgba(68,138,255,0.3);
  --toolary-highlight-border: #448aff;
  --toolary-highlight-shadow: rgba(68,138,255,0.6);
  --toolary-success-color: #28a745;
  --toolary-warning-color: #ffc107;
  --toolary-secondary-color: #6c757d;
  --toolary-modal-backdrop: rgba(0, 0, 0, 0.5);
}
.dark-theme {
  --toolary-bg: #2b2b2b;
  --toolary-text: #f5f5f5;
  --toolary-button-bg: #3c3c3c;
  --toolary-button-border: #555;
  --toolary-hover: #555;
  --toolary-header-bg: #3c3c3c;
  --toolary-border: #555;
  --toolary-code-bg: #1e1e1e;
  --toolary-code-text: #f5f5f5;
  --toolary-preview-bg: #404040;
  --toolary-preview-text: #f5f5f5;
    --toolary-secondary-text: #cccccc;
    --toolary-error-color: #ff6b6b;
    --toolary-primary-color: #64b5f6;
    --toolary-highlight-bg: rgba(100,181,246,0.3);
    --toolary-highlight-border: #64b5f6;
    --toolary-highlight-shadow: rgba(100,181,246,0.6);
    --toolary-success-color: #4caf50;
    --toolary-warning-color: #ffb74d;
    --toolary-secondary-color: #90a4ae;
    --toolary-modal-backdrop: rgba(0, 0, 0, 0.8);
}

.toolary-icon {
  display: inline-flex;
  vertical-align: middle;
}

.toolary-note-highlight {
  animation: toolary-note-pulse 0.6s ease-in-out 0s 2 alternate;
}

@keyframes toolary-note-pulse {
  from {
    transform: scale(1);
    box-shadow: 0 4px 18px rgba(0,0,0,0.12);
  }
  to {
    transform: scale(1.05);
    box-shadow: 0 12px 32px rgba(0,0,0,0.2);
  }
}

#toolary-highlight-overlay {
  position: absolute;
  background-color: var(--toolary-highlight-bg, rgba(68,138,255,0.2));
  border: 2px solid var(--toolary-highlight-border, #448aff);
  border-radius: var(--toolary-border-radius-small, 8px);
  z-index: 2147483646;
  pointer-events: none;
  box-sizing: border-box;
  box-shadow: 0 0 12px var(--toolary-highlight-shadow, rgba(68,138,255,0.4));
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  animation: toolary-fade-in 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes toolary-fade-in {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
#toolary-tooltip {
  position: absolute;
  background: var(--toolary-bg, #333);
  color: var(--toolary-text, #fff);
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  font-size: 12px;
  padding: 8px 12px;
  border-radius: var(--toolary-border-radius-small, 8px);
  z-index: 2147483647;
  pointer-events: none;
  white-space: pre;
  box-shadow: var(--toolary-shadow, 0 2px 8px rgba(0,0,0,0.2));
  border: 1px solid var(--toolary-border, rgba(255,255,255,0.1));
  backdrop-filter: blur(10px);
}
#toolary-modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: var(--toolary-modal-backdrop, rgba(0,0,0,0.5));
  z-index: 2147483647;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(4px);
  animation: toolary-modal-fade-in 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes toolary-modal-fade-in {
  from {
    opacity: 0;
    backdrop-filter: blur(0px);
  }
  to {
    opacity: 1;
    backdrop-filter: blur(4px);
  }
}
#toolary-modal-content {
  background: var(--toolary-bg, #fff);
  padding: 24px;
  border: 1px solid var(--toolary-border, #e1e5e9);
  border-radius: var(--toolary-border-radius-large, 16px);
  max-width: 90vw;
  max-height: 85vh;
  min-width: 320px;
  min-height: 200px;
  overflow-y: auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  resize: both;
  color: var(--toolary-text, #333);
  box-shadow: var(--toolary-shadow, 0 4px 16px rgba(0,0,0,0.1));
  line-height: 1.6;
  animation: toolary-modal-slide-in 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes toolary-modal-slide-in {
  from {
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
  }
  to {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}

/* Enhanced button animations */
#toolary-modal-buttons button {
  position: relative;
  overflow: hidden;
}

#toolary-modal-buttons button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
  pointer-events: none;
}

#toolary-modal-buttons button:hover::before {
  left: 100%;
}

/* Enhanced tooltip */
#toolary-tooltip {
  animation: toolary-tooltip-fade-in 0.2s ease-out;
}

@keyframes toolary-tooltip-fade-in {
  from {
    opacity: 0;
    transform: translateY(4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Enhanced form inputs */
#toolary-modal-content .form-input {
  position: relative;
}

#toolary-modal-content .form-input:focus {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(68, 138, 255, 0.15);
}

/* Enhanced code preview */
#toolary-modal-content .code-preview {
  position: relative;
  overflow: hidden;
}

#toolary-modal-content .code-preview::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--toolary-primary-color), transparent);
}
#toolary-modal-content textarea {
  width: 100%;
  height: 120px;
  background: var(--toolary-code-bg, #f8f9fa);
  color: var(--toolary-code-text, #333);
  border: 1px solid var(--toolary-border, #e1e5e9);
  border-radius: var(--toolary-border-radius-small, 8px);
  padding: 16px;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  font-size: 14px;
  line-height: 1.5;
  resize: vertical;
  transition: var(--toolary-transition, all 0.2s ease);
}

#toolary-modal-content textarea:focus {
  outline: none;
  border-color: var(--toolary-primary-color, #448aff);
  box-shadow: 0 0 0 2px rgba(68, 138, 255, 0.1);
}

#toolary-modal-content .code-preview {
  background: var(--toolary-preview-bg, #f5f5f5);
  color: var(--toolary-preview-text, #333);
  border: 1px solid var(--toolary-border, #e1e5e9);
  border-radius: var(--toolary-border-radius-small, 8px);
  padding: 16px;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 1.5;
}

#toolary-modal-content .secondary-text {
  color: var(--toolary-text-secondary, #6c757d);
}

/* Consistent modal header styles */
#toolary-modal-content .modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--toolary-border, #ddd);
  background: var(--toolary-header-bg, #f8f9fa);
  border-radius: 12px 12px 0 0;
  margin: -20px -20px 20px -20px;
}

#toolary-modal-content .modal-title {
  margin: 0;
  color: var(--toolary-text, #333);
  font-size: 18px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

#toolary-modal-content .modal-close {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: var(--toolary-secondary-text, #666);
  padding: 4px 8px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

#toolary-modal-content .modal-close:hover {
  background: var(--toolary-hover, #e0e0e0);
}

/* Consistent button styles */
#toolary-modal-content .btn {
  padding: 10px 20px;
  border: 1px solid var(--toolary-border, #ddd);
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

#toolary-modal-content .btn-primary {
  background: var(--toolary-button-bg, #007bff);
  color: var(--toolary-bg, #fff);
  border-color: var(--toolary-button-bg, #007bff);
}

#toolary-modal-content .btn-secondary {
  background: var(--toolary-button-bg, #f0f0f0);
  color: var(--toolary-text, #333);
}

#toolary-modal-content .btn-danger {
  background: var(--toolary-error-color, #dc3545);
  color: var(--toolary-bg, #fff);
  border-color: var(--toolary-error-color, #dc3545);
}

#toolary-modal-content .btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

#toolary-modal-content .btn:active {
  transform: translateY(0);
}

/* Consistent form styles */
#toolary-modal-content .form-group {
  margin-bottom: 16px;
}

#toolary-modal-content .form-label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--toolary-text, #333);
}

#toolary-modal-content .form-input {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--toolary-border, #ddd);
  border-radius: 6px;
  background: var(--toolary-code-bg, #f8f9fa);
  color: var(--toolary-code-text, #333);
  font-size: 14px;
  transition: border-color 0.2s ease;
}

#toolary-modal-content .form-input:focus {
  outline: none;
  border-color: var(--toolary-button-bg, #007bff);
  box-shadow: 0 0 0 2px rgba(0,123,255,0.1);
}

/* Grid layouts */
#toolary-modal-content .grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

#toolary-modal-content .grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

#toolary-modal-content .grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}
#toolary-modal-buttons {
  margin-top: 20px;
  text-align: right;
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  flex-wrap: wrap;
}

#toolary-modal-buttons button {
  margin-left: 0;
  padding: 10px 16px;
  border: 1px solid var(--toolary-border, #e1e5e9);
  background: var(--toolary-button-bg, #f8f9fa);
  border-radius: var(--toolary-border-radius-small, 8px);
  cursor: pointer;
  transition: var(--toolary-transition, all 0.2s ease);
  font-size: 14px;
  font-weight: 500;
  color: var(--toolary-text, #333);
  font-family: inherit;
}

#toolary-modal-buttons button:hover {
  background: var(--toolary-hover, #f1f3f4);
  transform: translateY(-1px);
  box-shadow: var(--toolary-shadow, 0 2px 8px rgba(0,0,0,0.1));
}

#toolary-modal-buttons button:active {
  transform: translateY(0);
}

#toolary-modal-buttons button.copy {
  background: var(--toolary-primary-color, #448aff);
  color: #ffffff;
  border-color: var(--toolary-primary-color, #448aff);
}

#toolary-modal-buttons button.copy:hover {
  background: #3a7ce8;
  border-color: #3a7ce8;
}

#toolary-history {
  margin-top: 10px;
}

#toolary-history .history-item {
  border-bottom: 1px solid var(--toolary-button-border, #ddd);
  padding: 4px 0;
  display: flex;
  align-items: flex-start;
}

#toolary-history .history-item textarea {
  margin: 0;
  flex: 1;
  overflow: auto;
  max-height: 100px;
}

#toolary-history .history-item button {
  margin-right: 5px;
}

#toolary-toast {
  position: fixed;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--toolary-bg, rgba(0,0,0,0.9));
  color: var(--toolary-text, #fff);
  padding: 12px 20px;
  border-radius: var(--toolary-border-radius-small, 8px);
  z-index: 2147483647;
  font-size: 14px;
  font-weight: 500;
  box-shadow: var(--toolary-shadow, 0 4px 16px rgba(0,0,0,0.2));
  border: 1px solid var(--toolary-border, rgba(255,255,255,0.1));
  backdrop-filter: blur(10px);
  max-width: 90vw;
  word-wrap: break-word;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}
