{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "short_name": "__MSG_extensionShortName__",
  "version": "2.0.0",
  "description": "__MSG_extensionDescription__",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite",
    "storage",
    "tabs",
    "downloads"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "__MSG_extensionName__",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/content.js"
      ],
      "css": [
        "content/content.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "core/*.js",
        "shared/*.js",
        "tools/*.js",
        "tools/*/*.js",
        "config/*.json",
        "content/*.css",
        "icons/*.svg",
        "icons/tools/*.svg",
        "_locales/*/messages.json"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "default_locale": "en",
  "commands": {
    "toggle-popup": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "__MSG_cmdTogglePopup__"
    },
    "activate-color-picker": {
      "suggested_key": {
        "default": "Alt+Shift+1",
        "mac": "Alt+Shift+1"
      },
      "description": "__MSG_cmdColorPicker__"
    },
    "activate-element-picker": {
      "suggested_key": {
        "default": "Alt+Shift+2",
        "mac": "Alt+Shift+2"
      },
      "description": "__MSG_cmdElementPicker__"
    },
    "activate-screenshot-picker": {
      "suggested_key": {
        "default": "Alt+Shift+3",
        "mac": "Alt+Shift+3"
      },
      "description": "__MSG_cmdScreenshotPicker__"
    }
  }
}
