<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Toolary – unified web picker toolkit for instant capture and inspection.">
  <meta name="theme-color" content="#1f3c88">
  <title data-i18n="extensionName">Toolary</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <header class="header" role="banner">
    <div class="header-content">
      <h1 class="logo">
        <span class="logo-icon" aria-hidden="true">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
          </svg>
        </span>
        <span class="logo-text">Toolary</span>
        <span class="version-badge" id="version-badge">v2.0.0</span>
      </h1>
      <p class="subtitle" data-i18n="popupSubtitle">Quick web picker tools</p>
    </div>
    <div class="options">
      <label for="lang-select" class="sr-only">Language</label>
      <select id="lang-select" aria-label="Select language">
        <option value="en">EN</option>
        <option value="tr">TR</option>
        <option value="fr">FR</option>
      </select>
      <label for="theme-select" class="sr-only">Theme</label>
      <select id="theme-select" aria-label="Select theme">
        <option value="system" data-i18n="themeAuto">Auto</option>
        <option value="light" data-i18n="themeLight">Light</option>
        <option value="dark" data-i18n="themeDark">Dark</option>
      </select>
      <button id="settings-btn" class="icon-btn" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="settings-panel" title="Tool settings">
        <span class="sr-only">Settings</span>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="3"></circle>
          <path d="M19.4 15a1.78 1.78 0 0 0 .33 1.82l.06.06a2 2 0 1 1-2.83 2.83l-.06-.06a1.78 1.78 0 0 0-1.82-.33 1.78 1.78 0 0 0-1.09 1.64V21a2 2 0 0 1-4 0v-.09A1.78 1.78 0 0 0 9.6 19a1.78 1.78 0 0 0-1.82.33l-.06.06a2 2 0 1 1-2.83-2.83l.06-.06A1.78 1.78 0 0 0 5.4 15a1.78 1.78 0 0 0-1.64-1.09H3.67a2 2 0 0 1 0-4h.09A1.78 1.78 0 0 0 5.4 9a1.78 1.78 0 0 0-.33-1.82l-.06-.06a2 2 0 1 1 2.83-2.83l.06.06A1.78 1.78 0 0 0 9.6 5a1.78 1.78 0 0 0 1.09-1.64V3a2 2 0 0 1 4 0v.09A1.78 1.78 0 0 0 14.4 5a1.78 1.78 0 0 0 1.82-.33l.06-.06a2 2 0 1 1 2.83 2.83l-.06.06A1.78 1.78 0 0 0 18.6 9a1.78 1.78 0 0 0 1.64 1.09H21a2 2 0 0 1 0 4h-.09A1.78 1.78 0 0 0 19.4 15z"></path>
        </svg>
      </button>
    </div>

    <div class="search-bar">
      <label for="tool-search" class="sr-only">Search tools</label>
      <div class="search-bar__input">
        <svg aria-hidden="true" width="16" height="16" viewBox="0 0 24 24" focusable="false">
          <path d="m21 21-4.35-4.35" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
          <circle cx="11" cy="11" r="7" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
        </svg>
        <input id="tool-search" type="search" placeholder="Search tools..." autocomplete="off" spellcheck="false" aria-describedby="search-hint" />
        <kbd class="search-shortcut" aria-hidden="true">/</kbd>
        <button id="clear-search" type="button" class="icon-btn" title="Clear search">
          <span class="sr-only">Clear search</span>
          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
            <path d="M18 6 6 18"></path>
            <path d="m6 6 12 12"></path>
          </svg>
        </button>
      </div>
      <span id="search-hint" class="search-hint">Press / to focus</span>
    </div>

    <nav class="category-tabs" role="tablist" aria-label="Tool categories">
      <button type="button" class="category-tab is-active" role="tab" aria-selected="true" data-category="all">All</button>
      <button type="button" class="category-tab" role="tab" aria-selected="false" data-category="inspect">Inspect</button>
      <button type="button" class="category-tab" role="tab" aria-selected="false" data-category="capture">Capture</button>
      <button type="button" class="category-tab" role="tab" aria-selected="false" data-category="enhance">Enhance</button>
      <button type="button" class="category-tab" role="tab" aria-selected="false" data-category="utilities">Utilities</button>
    </nav>
  </header>

  <main class="main" role="main">
    <section id="favorites-section" class="tool-section" aria-labelledby="favorites-heading" hidden>
      <div class="section-header">
        <h2 id="favorites-heading">Favorites</h2>
        <button id="manage-favorites" type="button" class="link-btn">Manage</button>
      </div>
      <div class="tools-virtual-container" data-section="favorites">
        <div class="tools-grid" role="grid" aria-label="Favorite tools"></div>
      </div>
    </section>

    <section id="recent-section" class="tool-section" aria-labelledby="recent-heading" hidden>
      <div class="section-header">
        <h2 id="recent-heading">Recent Tools</h2>
        <button id="clear-recent" type="button" class="link-btn">Clear</button>
      </div>
      <div class="tools-virtual-container" data-section="recent">
        <div class="tools-grid" role="grid" aria-label="Recently used tools"></div>
      </div>
    </section>

    <section id="tools-section" class="tool-section" aria-labelledby="tools-heading">
      <div class="section-header">
        <h2 id="tools-heading">All Tools</h2>
        <span id="result-count" class="result-count" role="status" aria-live="polite"></span>
      </div>
      <div class="tools-virtual-container" data-section="all" tabindex="0">
        <div class="tools-grid" role="grid" aria-label="Web picker tools"></div>
        <div class="virtual-sentinel" aria-hidden="true"></div>
      </div>
      <div id="empty-state" class="empty-state" role="status" hidden>
        <svg aria-hidden="true" width="48" height="48" viewBox="0 0 24 24">
          <path d="M21 21l-6-6" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
          <circle cx="10" cy="10" r="5" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
        </svg>
        <p>No tools match your filters.</p>
        <button id="reset-filters" type="button" class="primary-btn">Reset filters</button>
      </div>
      <div id="tools-loading" class="tools-loading" role="status" aria-live="polite" hidden>
        <span class="spinner" aria-hidden="true"></span>
        <span>Loading tools…</span>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-actions">
      <button id="favorites-btn" class="footer-btn" aria-label="View favorites">
        <span class="footer-btn-icon" aria-hidden="true">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
            <path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z" />
          </svg>
        </span>
        <span class="footer-btn-text" data-i18n="favorites">Favorites</span>
      </button>
      <button id="shortcuts-btn" class="footer-btn" aria-label="View shortcuts">
        <span class="footer-btn-icon" aria-hidden="true">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
            <path d="M6 5h12" />
            <path d="M6 9h12" />
            <path d="M10 13h4" />
            <rect width="20" height="14" x="2" y="5" rx="2" />
            <path d="M6 17h12" />
          </svg>
        </span>
        <span class="footer-btn-text" data-i18n="shortcuts">Shortcuts</span>
      </button>
    </div>

    <div class="footer-meta">
      <a href="https://ademisler.com/en" target="_blank" rel="noopener noreferrer" class="footer-btn">
        <span class="footer-btn-icon" aria-hidden="true">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
            <circle cx="12" cy="7" r="4" />
          </svg>
        </span>
        <span class="footer-btn-text" data-i18n="developer">Geliştirici</span>
      </a>
      <a href="https://buymeacoffee.com/ademisler" target="_blank" rel="noopener noreferrer" class="footer-btn">
        <span class="footer-btn-icon" aria-hidden="true">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
            <path d="M4 10h15" />
            <path d="M5 6h13" />
            <path d="M6 2h11" />
            <path d="m6 18-.7 2.1a1 1 0 0 0 .95 1.3h11.5a1 1 0 0 0 .95-1.3L18 18" />
            <path d="M19 10a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3" />
          </svg>
        </span>
        <span class="footer-btn-text" data-i18n="support">Destek</span>
      </a>
    </div>
  </footer>

  <aside id="settings-panel" class="settings-panel" role="dialog" aria-modal="true" aria-labelledby="settings-title" hidden>
    <div class="settings-panel__content">
      <header class="settings-panel__header">
        <h2 id="settings-title">Tool Settings</h2>
        <button id="close-settings" class="icon-btn" type="button">
          <span class="sr-only">Close settings</span>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
            <path d="M18 6 6 18"></path>
            <path d="m6 6 12 12"></path>
          </svg>
        </button>
      </header>
      <div class="settings-panel__body" role="document">
        <p class="settings-panel__intro">Toggle tools to hide them from the main list. Hidden tools stay available via search.</p>
        <div id="settings-tool-list" class="settings-tool-list" role="group" aria-label="Tool toggles"></div>
      </div>
      <footer class="settings-panel__footer">
        <button id="settings-reset" class="link-btn" type="button">Reset</button>
        <button id="settings-save" class="primary-btn" type="button">Save</button>
      </footer>
    </div>
  </aside>

  <div id="popup-toast-region" class="toast-region" role="status" aria-live="polite" aria-atomic="true"></div>

  <script type="module" src="popup.js"></script>
</body>
</html>
