:root {
  --toolary-primary: #FFDE00;
  --toolary-accent: #00BFFF;
  --toolary-bg: #f8f9fa;
  --toolary-button-bg: #ffffff;
  --toolary-button-border: #e1e5e9;
  --toolary-button-hover: #f1f3f4;
  --toolary-select-bg: #ffffff;
  --toolary-select-text: #333333;
  --toolary-text: #333333;
  --toolary-text-secondary: #6c757d;
  --toolary-border: #e1e5e9;
  --toolary-shadow: 0 2px 8px rgba(0,0,0,0.08);
  --toolary-shadow-hover: 0 4px 16px rgba(0,0,0,0.12);
  --toolary-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  --toolary-border-radius: 12px;
  --toolary-border-radius-small: 8px;
  --toolary-border-radius-large: 16px;
  --toolary-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  --toolary-font-size-base: 13px;
  --toolary-font-size-small: 11px;
  --toolary-font-size-large: 16px;
  --toolary-line-height-base: 1.5;
}

@media (prefers-color-scheme: dark) {
  :root {
    --toolary-bg: #1a1a1a;
    --toolary-button-bg: #2d2d2d;
    --toolary-button-border: #404040;
    --toolary-button-hover: #3a3a3a;
    --toolary-select-bg: #2d2d2d;
    --toolary-select-text: #ffffff;
    --toolary-text: #ffffff;
    --toolary-text-secondary: #a0a0a0;
    --toolary-border: #404040;
    --toolary-shadow: 0 2px 8px rgba(0,0,0,0.3);
    --toolary-shadow-hover: 0 4px 16px rgba(0,0,0,0.4);
    --toolary-warning-color: #ffc107;
    --toolary-success-color: #28a745;
    --toolary-error-color: #dc3545;
  }
}

.light {
  --toolary-bg: #f8f9fa;
  --toolary-button-bg: #ffffff;
  --toolary-button-border: #e1e5e9;
  --toolary-button-hover: #f1f3f4;
  --toolary-select-bg: #ffffff;
  --toolary-select-text: #333333;
  --toolary-text: #333333;
  --toolary-text-secondary: #6c757d;
  --toolary-border: #e1e5e9;
  --toolary-warning-color: #f4b022;
  --toolary-success-color: #28a745;
  --toolary-error-color: #dc3545;
}

.dark {
  --toolary-bg: #1a1a1a;
  --toolary-button-bg: #2d2d2d;
  --toolary-button-border: #404040;
  --toolary-button-hover: #3a3a3a;
  --toolary-select-bg: #2d2d2d;
  --toolary-select-text: #ffffff;
  --toolary-text: #ffffff;
  --toolary-text-secondary: #a0a0a0;
  --toolary-border: #404040;
  --toolary-warning-color: #ffc107;
  --toolary-success-color: #28a745;
  --toolary-error-color: #dc3545;
}

/* Screen reader only text */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  width: 360px;
  min-width: 340px;
  max-width: 380px;
  padding: 0;
  background-color: var(--toolary-bg);
  color: var(--toolary-text);
  transition: var(--toolary-transition);
  margin: 0;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  border-radius: 32px;
  overflow: hidden;
  box-shadow: 0 14px 32px rgba(0,0,0,0.12);
}

/* Header Styles */
.header {
  padding: 16px 20px 12px 20px;
  border-bottom: 1px solid var(--toolary-border);
  background: var(--toolary-bg);
}

.header-content {
  text-align: center;
  margin-bottom: 16px;
}

.logo {
  margin: 0 0 6px 0;
  color: var(--toolary-text);
  font-size: 22px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.logo-icon {
  display: inline-flex;
  width: 24px;
  height: 24px;
  filter: drop-shadow(0 1px 2px rgba(0,0,0,0.1));
  color: var(--toolary-text-secondary, #6c757d);
}

.logo-text {
  color: var(--toolary-text, #333333);
}

.version-badge {
  display: inline-flex;
  align-items: center;
  font-size: 10px;
  font-weight: 600;
  color: var(--toolary-text-secondary);
  background: var(--toolary-button-bg);
  border: 1px solid var(--toolary-border);
  padding: 2px 6px;
  border-radius: 6px;
  margin-left: 8px;
  letter-spacing: 0.3px;
}

.subtitle {
  margin: 0;
  color: var(--toolary-text-secondary);
  font-size: 13px;
  font-weight: 400;
  opacity: 0.8;
}

.options {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.options select {
  background: var(--toolary-select-bg);
  color: var(--toolary-select-text);
  border: 1px solid var(--toolary-border);
  border-radius: var(--toolary-border-radius-small);
  padding: 8px 12px;
  font-size: 12px;
  font-weight: 500;
  transition: var(--toolary-transition);
  cursor: pointer;
}

.options select:focus {
  outline: none;
  border-color: var(--toolary-accent);
  box-shadow: 0 0 0 2px rgba(0, 191, 255, 0.1);
}

.options select:hover {
  border-color: var(--toolary-accent);
}

/* Main Content */
.main {
  flex: 1;
  padding: 12px 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
}

.search-bar {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 12px;
}

.search-bar__input {
  position: relative;
  display: flex;
  align-items: center;
  background: var(--toolary-button-bg);
  border: 1px solid var(--toolary-border);
  border-radius: var(--toolary-border-radius);
  padding: 6px 12px 6px 10px;
  gap: 8px;
  box-shadow: var(--toolary-shadow);
  transition: var(--toolary-transition);
}

.search-bar__input svg {
  color: var(--toolary-text-secondary);
}

#tool-search {
  flex: 1;
  border: none;
  background: transparent;
  font-size: 14px;
  color: var(--toolary-text);
  outline: none;
}

.search-shortcut {
  padding: 2px 6px;
  border-radius: 6px;
  background: rgba(0,0,0,0.06);
  color: var(--toolary-text-secondary);
  font-size: 11px;
  border: 1px solid rgba(0,0,0,0.08);
}

.search-bar__input:focus-within {
  border-color: var(--toolary-accent);
  box-shadow: 0 0 0 3px rgba(0, 191, 255, 0.12);
}

.search-bar__input button {
  background: transparent;
  border: none;
  color: var(--toolary-text-secondary);
  padding: 4px;
}

.search-bar__input button:hover {
  color: var(--toolary-text);
}

.search-hint {
  font-size: 11px;
  color: var(--toolary-text-secondary);
}

.category-tabs {
  display: flex;
  gap: 8px;
  margin-top: 12px;
  overflow-x: auto;
}

.category-tab {
  background: var(--toolary-button-bg);
  color: var(--toolary-text-secondary);
  border: 1px solid var(--toolary-border);
  border-radius: 999px;
  padding: 6px 14px;
  font-size: 13px;
  cursor: pointer;
  transition: var(--toolary-transition);
  white-space: nowrap;
}

.category-tab:hover {
  color: var(--toolary-text);
  border-color: var(--toolary-accent);
}

.category-tab.is-active {
  background: rgba(0, 191, 255, 0.12);
  color: var(--toolary-text);
  border-color: var(--toolary-accent);
  box-shadow: var(--toolary-shadow);
}

.category-tab:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 191, 255, 0.16);
}

.tool-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.tool-section[hidden] {
  display: none !important;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.section-header h2 {
  font-size: 14px;
  font-weight: 600;
  margin: 0;
  color: var(--toolary-text);
}

.link-btn {
  background: none;
  border: none;
  color: var(--toolary-accent);
  font-size: 12px;
  cursor: pointer;
  padding: 2px 4px;
}

.link-btn:hover,
.link-btn:focus {
  text-decoration: underline;
  outline: none;
}

.tools-virtual-container {
  position: relative;
  overflow-y: auto;
  max-height: 320px;
  padding-right: 4px;
}

.tools-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 12px;
}

.tools-grid .is-virtualized {
  position: absolute;
  left: 0;
  right: 0;
}

.tool-card {
  background: var(--toolary-button-bg);
  border: 1px solid var(--toolary-border);
  border-radius: var(--toolary-border-radius);
  padding: 12px;
  display: flex;
  gap: 12px;
  align-items: center;
  cursor: pointer;
  text-align: left;
  color: var(--toolary-text);
  box-shadow: var(--toolary-shadow);
  transition: var(--toolary-transition);
  font: inherit;
  position: relative;
}

.tool-card:hover {
  border-color: var(--toolary-accent);
  transform: translateY(-2px);
  box-shadow: var(--toolary-shadow-hover);
}

.tool-card:focus {
  outline: none;
  border-color: var(--toolary-accent);
  box-shadow: 0 0 0 3px rgba(0, 191, 255, 0.16);
}

.tool-card__icon {
  width: 36px;
  height: 36px;
  background: rgba(0, 191, 255, 0.12);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.tool-card__icon img {
  width: 22px;
  height: 22px;
  filter: brightness(0);
}

@media (prefers-color-scheme: dark) {
  .tool-card__icon img {
    filter: brightness(0) invert(1);
  }
}

.tool-card__content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.tool-card__title {
  font-size: 14px;
  font-weight: 600;
  color: var(--toolary-text);
}

.tool-card__meta {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  color: var(--toolary-text-secondary);
}

.tool-card__shortcut {
  background: rgba(0,0,0,0.05);
  color: inherit;
  border-radius: 6px;
  padding: 2px 6px;
  border: 1px solid rgba(0,0,0,0.08);
}

.tool-card__tag {
  background: rgba(0, 191, 255, 0.12);
  color: var(--toolary-text-secondary);
  border-radius: 999px;
  padding: 2px 8px;
}

.tool-card__description {
  margin: 0;
  font-size: 12px;
  color: var(--toolary-text-secondary);
  line-height: 1.4;
}

.tool-card__controls {
  display: flex;
  align-items: flex-start;
}

.tool-card.is-hidden {
  opacity: 0.55;
  border-style: dashed;
}

.tool-card.is-recent::after {
  content: 'Recent';
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 999px;
  background: rgba(0, 191, 255, 0.15);
  color: var(--toolary-text-secondary);
}

.favorite-toggle {
  background: none;
  border: none;
  padding: 4px;
  color: rgba(0,0,0,0.2);
  cursor: pointer;
  transition: var(--toolary-transition);
}

.favorite-toggle svg {
  width: 18px;
  height: 18px;
  fill: currentColor;
}

.favorite-toggle.is-favorite {
  color: #f4b022;
}

.favorite-toggle:hover,
.favorite-toggle:focus {
  color: #f4b022;
  outline: none;
}

.icon-btn {
  background: none;
  border: 1px solid transparent;
  border-radius: var(--toolary-border-radius-small);
  padding: 6px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--toolary-text-secondary);
  cursor: pointer;
  transition: var(--toolary-transition);
}

.icon-btn:hover,
.icon-btn:focus {
  color: var(--toolary-text);
  border-color: var(--toolary-border);
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 191, 255, 0.12);
}

.settings-panel {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.2);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100;
  padding: 20px;
}

.settings-panel[hidden] {
  display: none !important;
}

.settings-panel.is-open {
  display: flex;
}

.settings-panel__content {
  background: var(--toolary-bg);
  color: var(--toolary-text);
  border-radius: var(--toolary-border-radius-large);
  box-shadow: 0 14px 45px rgba(0,0,0,0.18);
  width: min(360px, 92vw);
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--toolary-border);
}

.settings-panel__header,
.settings-panel__footer {
  padding: 16px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.settings-panel__body {
  padding: 0 20px 20px;
  overflow-y: auto;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.settings-panel__intro {
  font-size: 13px;
  color: var(--toolary-text-secondary);
  margin: 0 0 12px;
}

.settings-tool-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.settings-tool-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 10px 12px;
  border: 1px solid var(--toolary-border);
  border-radius: var(--toolary-border-radius-small);
  background: var(--toolary-button-bg);
}

.settings-tool-item__label {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.settings-tool-item__label span:first-child {
  font-weight: 500;
  color: var(--toolary-text);
}

.settings-tool-item__label span:last-child {
  font-size: 11px;
  color: var(--toolary-text-secondary);
}

.toggle {
  appearance: none;
  width: 34px;
  height: 18px;
  border-radius: 999px;
  background: var(--toolary-border);
  position: relative;
  cursor: pointer;
  transition: var(--toolary-transition);
}

.toggle::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #fff;
  transition: var(--toolary-transition);
  box-shadow: 0 1px 4px rgba(0,0,0,0.2);
}

.toggle:checked {
  background: var(--toolary-accent);
}

.toggle:checked::after {
  transform: translateX(16px);
}

.primary-btn {
  background: var(--toolary-accent);
  color: #fff;
  border: none;
  border-radius: var(--toolary-border-radius-small);
  padding: 8px 14px;
  font-size: 13px;
  cursor: pointer;
  transition: var(--toolary-transition);
}

.primary-btn:hover,
.primary-btn:focus {
  filter: brightness(1.05);
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 191, 255, 0.14);
}

.toast-region {
  position: fixed;
  bottom: 16px;
  right: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 120;
}

.toast {
  background: #1f1f1f;
  color: #fff;
  padding: 10px 14px;
  border-radius: 8px;
  min-width: 160px;
  box-shadow: 0 12px 24px rgba(0,0,0,0.25);
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fade-in 0.2s ease-out;
}

.toast--success {
  background: #2f9b55;
}

.toast--warning {
  background: #f4b022;
  color: #2b1b02;
}

.toast--error {
  background: #cc3d39;
}

.toast--leaving {
  animation: fade-out 0.18s ease-in forwards;
}

@keyframes fade-in {
  from { opacity: 0; transform: translateY(6px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fade-out {
  from { opacity: 1; transform: translateY(0); }
  to { opacity: 0; transform: translateY(6px); }
}

.result-count {
  font-size: 12px;
  color: var(--toolary-text-secondary);
}

.tools-loading,
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 24px 12px;
  border: 1px dashed var(--toolary-border);
  border-radius: var(--toolary-border-radius);
  color: var(--toolary-text-secondary);
}

.tools-loading .spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(0,0,0,0.1);
  border-top-color: var(--toolary-accent);
  border-radius: 999px;
  animation: spin 0.7s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.light .tool-icon {
  filter: brightness(0);
}

.dark .tool-icon {
  filter: brightness(0) invert(1);
}

.tool-label {
  font-size: 10px;
  color: var(--toolary-text);
  font-weight: 500;
  text-align: center;
  line-height: 1.1;
  letter-spacing: 0.1px;
  margin-top: 2px;
}

/* Footer */
.footer {
  padding: 16px 20px;
  border-top: 1px solid var(--toolary-border);
  background: var(--toolary-bg);
}

.footer-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 16px;
}

.footer-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: var(--toolary-button-bg);
  border: 1px solid var(--toolary-border);
  border-radius: 999px;
  color: var(--toolary-text);
  text-decoration: none;
  font-size: 13px;
  font-weight: 600;
  transition: var(--toolary-transition);
  cursor: pointer;
  font-family: inherit;
  box-shadow: var(--toolary-shadow);
  min-width: 120px;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;
}

.footer-btn:hover {
  background: var(--toolary-button-hover);
  transform: translateY(-1px);
  box-shadow: var(--toolary-shadow-hover);
}

.footer-btn-icon,
.footer-link-icon {
  display: inline-flex;
  width: 16px;
  height: 16px;
  color: inherit;
}

.footer-btn-text {
  font-weight: 600;
}

.footer-meta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  color: var(--toolary-text);
  margin-bottom: 12px;
}


.footer-legal {
  display: flex;
  justify-content: center;
}

.version-pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  color: var(--toolary-text-secondary);
  background: var(--toolary-button-bg);
  border: 1px solid var(--toolary-border);
  padding: 6px 12px;
  border-radius: 999px;
  letter-spacing: 0.4px;
}

/* Shortcuts modal */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  padding: 16px;
}

.modal {
  background: var(--toolary-bg);
  border-radius: 16px;
  border: 1px solid var(--toolary-border);
  box-shadow: 0 12px 32px rgba(0,0,0,0.18);
  width: min(360px, 100%);
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 18px;
  border-bottom: 1px solid var(--toolary-border);
  gap: 12px;
}

.modal-title {
  font-size: 14px;
  font-weight: 700;
  color: var(--toolary-text);
}

.modal-close {
  border: none;
  background: transparent;
  padding: 6px;
  border-radius: 8px;
  color: var(--toolary-text-secondary);
  cursor: pointer;
  transition: var(--toolary-transition);
  display: inline-flex;
}

.modal-close:hover {
  background: var(--toolary-button-hover);
  color: var(--toolary-text);
}

.modal-body {
  padding: 18px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  color: var(--toolary-text-secondary);
  overflow-y: auto;
}

.modal-description {
  font-size: 12px;
  line-height: 1.6;
  color: var(--toolary-text-secondary);
}

.modal-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-section-title {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  color: var(--toolary-text);
}

.shortcut-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 12px 16px;
  border-radius: 10px;
  background: rgba(0,0,0,0.03);
  border: 1px solid rgba(0,0,0,0.05);
  transition: background-color 0.2s ease;
}

.shortcut-row:hover {
  background: rgba(0,0,0,0.06);
}

.dark .shortcut-row {
  background: rgba(255,255,255,0.04);
  border-color: rgba(255,255,255,0.08);
}

.dark .shortcut-row:hover {
  background: rgba(255,255,255,0.08);
}

.shortcut-label {
  font-size: 12px;
  font-weight: 600;
  color: var(--toolary-text);
  flex: 1;
  min-width: 0;
}

.shortcut-keys {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
  justify-content: flex-end;
  flex-shrink: 0;
}

.key-chip {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 4px 8px;
  border-radius: 6px;
  border: 1px solid var(--toolary-border);
  font-size: 11px;
  font-weight: 600;
  color: var(--toolary-text);
  background: var(--toolary-button-bg);
  min-width: 28px;
  text-transform: uppercase;
}

.key-separator {
  opacity: 0.5;
  font-size: 11px;
}

/* Responsive Design */
@media (max-width: 380px) {
  body {
    width: 320px;
    min-width: 300px;
  }
  
  .header {
    padding: 12px 16px;
  }
  
  .main {
    padding: 12px 16px;
  }
  
  .tools-grid {
    gap: 8px;
    padding: 0 2px;
  }
  
  .tool-btn {
    padding: 12px 6px;
    min-height: 80px;
  }
  
  .tool-icon {
    width: 28px;
    height: 28px;
  }
  
  .tool-label {
    font-size: 9px;
  }
  
  .footer {
    padding: 12px 16px;
  }
  
  .footer-links {
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }
}

@media (max-width: 300px) {
  .tools-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .tool-btn {
    padding: 12px 8px;
    min-height: 85px;
  }
  
  .tool-icon {
    width: 30px;
    height: 30px;
  }
  
  .tool-label {
    font-size: 10px;
  }
  
  .logo {
    font-size: 20px;
  }
  
  .subtitle {
    font-size: 12px;
  }
}
